MarketResearch/MarketResearch/Gssy.Capi/QEdit/CheckPsw.xaml

<Window
	x:Class="LoyalFilial.MarketResearch.QEdit.CheckPsw" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Title="{DynamicResource LSystemTitle}"
	Height="300"
	Width="500"
	Style="{StaticResource WindowBaseStyle}" xmlns:qedit="clr-namespace:LoyalFilial.MarketResearch.QEdit"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="1*" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtTitle"
			Margin="20,10,20,10"
			Grid.Row="0"
			Style="{StaticResource TitleMediumStyle}"
			Text="{DynamicResource LFrmCheckPswTitle}"
			Foreground="{StaticResource PressedBrush}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap" />
		<Grid
			Name="gridContent"
			Row="1"
			Margin="10"
			HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Margin="10,5,5,5"
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Horizontal">
				<PasswordBox
					Name="passwordBox1"
					Grid.Row="4"
					Grid.Column="1"
					Width="180"
					Height="40"
					HorizontalAlignment="Left"
					FontSize="24"
					FontWeight="Bold"
					KeyDown="passwordBox1_KeyDown"
					GotFocus="passwordBox1_GotFocus"
					LostFocus="passwordBox1_LostFocus" />
				<Button
					Name="btnKeyboard"
					Content="{DynamicResource LBtnKeyboard}"
					Margin="10,5,5,5"
					HorizontalAlignment="Left"
					FontSize="22"
					Height="38"
					Style="{StaticResource BaseBtnStyle}"
					Width="110"
					Click="btnKeyboard_Click" />
			</StackPanel>
		</Grid>
		<DockPanel
			Grid.Row="2"
			Margin="50,5,50,5"
			HorizontalAlignment="Center">
			<Button
				Name="btnSave"
				Content="{DynamicResource LBtnConfirm}"
				Style="{StaticResource BaseBtnStyle}"
				Width="120"
				Click="btnSave_Click" />
			<Button
				Name="btnCancel"
				Content="{DynamicResource LBtnCancel}"
				Style="{StaticResource BaseBtnStyle}"
				Width="120"
				Click="btnCancel_Click" />
		</DockPanel>
	</Grid>
</Window>
