MarketResearch/MarketResearch/Gssy.Capi/QEdit/DebugCheck.xaml

<Window
	x:Class="LoyalFilial.MarketResearch.QEdit.DebugCheck" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	WindowStyle="SingleBorderWindow"
	Style="{StaticResource WindowBaseStyle}"
	Title="当前页面环境"
	Height="720"
	Width="1000"
	Icon="/LoyalFilial.MarketResearch;component/Resources/MarketResearch.ico" xmlns:qedit="clr-namespace:LoyalFilial.MarketResearch.QEdit"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<TabControl
			Grid.Row="0"
			Style="{StaticResource WindowBaseStyle}">
			<TabItem
				Header="环境变量"
				FontSize="20">
				<Grid
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<TextBox
						Name="txtHelper"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Height="600"
						Width="900"
						TextWrapping="Wrap"
						AcceptsReturn="True"
						FontSize="14"
						VerticalScrollBarVisibility="Auto"
						Margin="0,0,0,0" />
				</Grid>
			</TabItem>
			<TabItem
				Header="数据库内容"
				FontSize="20"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Initialized="method_2">
				<Grid
					Margin="0"
					VerticalAlignment="Top"
					HorizontalAlignment="Left">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="1*" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<GroupBox
						Margin="2"
						Header=""
						Grid.Row="0"
						Grid.Column="0"
						Grid.RowSpan="2"
						Background="#FFFFFFFF">
						<StackPanel
							Margin="3"
							Orientation="Vertical">
							<TextBlock
								Text="过滤"
								Margin="10,0,10,5"
								FontStyle="Oblique"
								FontWeight="Bold" />
							<CheckBox
								Name="Chk_Filter"
								Content="全量数据"
								IsChecked="True" />
							<TextBlock
								Text="读库 SurveyRead"
								Margin="10,10,10,5"
								FontStyle="Oblique"
								FontWeight="Bold" />
							<RadioButton
								Name="Chk_SurveyDefine"
								Content="问题定义 SurveyDefine"
								Margin="2"
								GroupName="GroupQuery"
								IsChecked="True" />
							<RadioButton
								Name="Chk_SurveyDetail"
								Content="选项定义 SurveyDetail"
								Margin="2"
								GroupName="GroupQuery" />
							<RadioButton
								Name="Chk_SurveyRoadmap"
								Content="路由定义 SurveyRoadmap"
								Margin="2"
								GroupName="GroupQuery" />
							<RadioButton
								Name="Chk_SurveyLogic"
								Content="逻辑定义 SurveyLogic"
								Margin="2"
								GroupName="GroupQuery" />
							<RadioButton
								Name="Chk_S_Define"
								Content="输出定义 S_Define"
								Margin="2"
								GroupName="GroupQuery" />
							<RadioButton
								Name="Chk_SurveyRandomBase"
								Content="随机定义 SurveyRandomBase"
								Margin="2"
								GroupName="GroupQuery" />
							<RadioButton
								Name="Chk_SurveyConfig"
								Content="问卷配置 SurveyConfig"
								Margin="2"
								GroupName="GroupQuery" />
							<TextBlock
								Text="写库 SurveyDB"
								Margin="10,20,10,5"
								FontStyle="Oblique"
								FontWeight="Bold" />
							<RadioButton
								Name="ChkW_SurveyMain"
								Content="主问卷信息 SurveyMain"
								Margin="2"
								GroupName="GroupQuery" />
							<RadioButton
								Name="ChkW_SurveyAnswer"
								Content="问卷答案 SurveyAnswer"
								Margin="2"
								GroupName="GroupQuery"
								IsChecked="True" />
							<RadioButton
								Name="ChkW_SurveySequence"
								Content="问卷问题页序列 SurveySequence"
								Margin="2"
								GroupName="GroupQuery" />
							<RadioButton
								Name="ChkW_SurveyRandom"
								Content="问卷随机 SurveyRandom"
								Margin="2"
								GroupName="GroupQuery" />
							<RadioButton
								Name="ChkW_SurveyAnswerHis"
								Content="问卷答案历史 SurveyAnswerHis"
								Margin="2"
								GroupName="GroupQuery" />
						</StackPanel>
					</GroupBox>
					<GridSplitter
						Grid.Row="0"
						Grid.Column="1"
						Grid.RowSpan="2"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Right"
						Width="5"
						Background="#FF808080"
						ShowsPreview="True" />
					<StackPanel
						Grid.Row="0"
						Grid.Column="2">
						<GroupBox
							Margin="5"
							Header="查询">
							<StackPanel
								Margin="0"
								Orientation="Horizontal">
								<TextBlock
									Name="txtTable"
									Margin="2"
									Text="当前内容："
									FontSize="16"
									Foreground="#FFFFFFFF"
									VerticalAlignment="Center" />
								<Button
									Name="btnQuery"
									Content="查询"
									Margin="5,0,20,0"
									Height="36"
									Width="80"
									FontSize="16"
									VerticalAlignment="Center"
									Click="btnQuery_Click" />
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel
						Grid.Row="1"
						Grid.Column="2">
						<DataGrid
							Name="DataGrid1"
							Margin="5,5,10,5"
							MinWidth="700"
							Height="550"
							FontSize="14"
							IsReadOnly="True"
							AutoGenerateColumns="True"
							ItemsSource="{Binding}" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem
				Name="TabItem3"
				Header="逻辑运算"
				FontSize="20"
				Height="36"
				VerticalAlignment="Top"
				Initialized="TabItem3_Initialized">
				<Grid
					Margin="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<DataGrid
						Name="DataGrid3"
						Grid.Column="0"
						Margin="5,5,5,5"
						MinWidth="350"
						Height="622"
						FontSize="14"
						AutoGenerateColumns="True"
						IsReadOnly="True"
						ItemsSource="{Binding}"
						MouseDoubleClick="DataGrid3_MouseDoubleClick" />
					<Grid
						Column="1"
						Margin="5,5,5,5"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel
							Grid.Row="0"
							Grid.Column="1"
							Orientation="Horizontal"
							Margin="10,0,0,0">
							<TextBlock
								Text="题号变量："
								Foreground="#FFFFFFFF"
								HorizontalAlignment="Right"
								Style="{StaticResource TitleMediumStyle}"
								FontSize="18" />
							<TextBox
								Name="txtQName"
								Margin="10,8,5,8"
								Style="{StaticResource TextBoxMediumStyle}"
								MinWidth="232"
								FontSize="18"
								Height="30"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								MaxLength="250"
								KeyDown="txtQName_KeyDown"
								GotFocus="txtQName_GotFocus" />
							<Button
								Name="btnRunAnswer"
								Content="取数据库答案"
								Margin="10,5,5,5"
								HorizontalAlignment="Left"
								FontSize="18"
								Height="30"
								Style="{StaticResource BaseBtnStyle}"
								Width="120"
								Click="btnRunAnswer_Click" />
							<Button
								Name="btnKeyboard"
								Content="调用键盘"
								Margin="10,5,5,5"
								HorizontalAlignment="Left"
								FontSize="18"
								Height="30"
								Style="{StaticResource BaseBtnStyle}"
								Width="100"
								Click="btnKeyboard1_Click" />
						</StackPanel>
						<StackPanel
							Grid.Row="1"
							Grid.Column="1"
							Orientation="Horizontal"
							Margin="10,0,0,0">
							<TextBlock
								Text="答案："
								Foreground="#FFFFFFFF"
								FontSize="18"
								Margin="0,0,37,0"
								HorizontalAlignment="Right"
								Style="{StaticResource TitleMediumStyle}" />
							<TextBox
								Name="txtQAnswer"
								Margin="10,5,0,5"
								FontSize="18"
								Style="{StaticResource TextBoxMediumStyle}"
								MinWidth="483"
								Height="30"
								Background="#FFD3D3D3"
								Text=""
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								MaxLength="250"
								Foreground="#FF000000"
								IsReadOnly="True" />
						</StackPanel>
						<StackPanel
							Grid.Row="3"
							Grid.Column="1"
							Orientation="Horizontal"
							Margin="0,0,0,0">
							<TextBlock
								VerticalAlignment="Top"
								Margin="10,10,0,0"
								Text="逻辑运算式："
								Foreground="#FFFFFFFF"
								FontSize="22"
								HorizontalAlignment="Left"
								Style="{StaticResource TitleMediumStyle}" />
							<CheckBox
								Name="AutoAdd"
								Content="双击左表变量，自动添加到逻辑运算式末尾"
								Margin="82,12,0,0"
								Foreground="#FFFFFFFF"
								FontSize="18"
								Style="{StaticResource TitleMediumStyle}" />
						</StackPanel>
						<TextBox
							Name="txtLogic"
							Grid.Row="4"
							Grid.Column="1"
							Margin="10,5,5,5"
							Height="200"
							Width="585"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							TextWrapping="Wrap"
							AcceptsReturn="True"
							VerticalScrollBarVisibility="Auto"
							FontSize="18"
							Style="{StaticResource TextBoxMediumStyle}" />
						<StackPanel
							Grid.Column="1"
							Grid.Row="5"
							Orientation="Horizontal"
							HorizontalAlignment="Right">
							<Button
								Name="btnRunText"
								Content="标题文本运算"
								Margin="10,5,5,5"
								HorizontalAlignment="Left"
								FontSize="18"
								Height="30"
								Style="{StaticResource BaseBtnStyle}"
								Width="160"
								Click="btnRunText_Click" />
							<Button
								Name="btnRunLogic"
								Content="条件逻辑运算"
								Margin="10,5,5,5"
								HorizontalAlignment="Left"
								FontSize="18"
								Height="30"
								Style="{StaticResource BaseBtnStyle}"
								Width="160"
								Click="btnRunLogic_Click" />
						</StackPanel>
						<StackPanel
							Grid.Column="1"
							Grid.Row="6"
							Orientation="Horizontal"
							HorizontalAlignment="Right">
							<TextBlock
								VerticalAlignment="Top"
								Margin="0,20,130,0"
								Text="运算结果："
								Foreground="#FFFFFFFF"
								FontSize="22"
								HorizontalAlignment="Left"
								Style="{StaticResource TitleMediumStyle}" />
							<Button
								Name="btnRunRoute"
								Content="路由跳转运算"
								Margin="10,5,5,5"
								HorizontalAlignment="Left"
								FontSize="18"
								Height="30"
								Style="{StaticResource BaseBtnStyle}"
								Width="160"
								Click="btnRunRoute_Click" />
							<Button
								Name="btnRunOption"
								Content="选项结果运算"
								Margin="10,5,5,5"
								HorizontalAlignment="Left"
								FontSize="18"
								Height="30"
								Style="{StaticResource BaseBtnStyle}"
								Width="160"
								Click="btnRunOption_Click" />
						</StackPanel>
						<TextBox
							Name="txtLogicResult"
							Grid.Row="7"
							Grid.Column="1"
							Margin="10,5,5,5"
							Height="200"
							Width="585"
							HorizontalAlignment="LEFT"
							VerticalAlignment="Top"
							TextWrapping="Wrap"
							AcceptsReturn="True"
							FontSize="18"
							VerticalScrollBarVisibility="Auto"
							Background="#FFD3D3D3"
							Style="{StaticResource TextBoxMediumStyle}"
							IsReadOnly="True"
							OpacityMask="#FFFFFFFF" />
					</Grid>
				</Grid>
			</TabItem>
			<TabItem
				Name="TabItem4"
				Header="修改题目答案"
				FontSize="20"
				Initialized="TabItem4_Initialized">
				<Grid
					Margin="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<DataGrid
						Name="DataGrid2"
						Grid.Column="0"
						Margin="5,5,5,5"
						MinWidth="500"
						Height="600"
						FontSize="14"
						AutoGenerateColumns="True"
						IsReadOnly="True"
						ItemsSource="{Binding}"
						MouseDoubleClick="DataGrid2_MouseDoubleClick" />
					<Grid
						Column="1"
						Margin="5"
						HorizontalAlignment="Center"
						VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel
							Margin="10,5,0,5"
							Grid.Row="0"
							Orientation="Horizontal">
							<Button
								Name="btnKeyboard1"
								Content="调用键盘"
								Width="160"
								Height="40"
								FontSize="22"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Click="btnKeyboard1_Click" />
						</StackPanel>
						<TextBlock
							Grid.Row="1"
							Margin="10,35,5,0"
							Text="问题编号："
							HorizontalAlignment="Left"
							Style="{StaticResource TitleMediumStyle}"
							Foreground="#FFFFFFFF" />
						<StackPanel
							Margin="10,5,5,5"
							Grid.Row="2"
							Orientation="Horizontal">
							<TextBox
								Name="txtQuestionName"
								Margin="0,5,5,5"
								Style="{StaticResource TextBoxMediumStyle}"
								MinWidth="245"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								MaxLength="250"
								KeyDown="txtQuestionName_KeyDown" />
							<Button
								Name="btnGetAnswer"
								Content="查询题目答案"
								Margin="0,5,5,5"
								Width="150"
								Height="40"
								FontSize="22"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Click="btnGetAnswer_Click" />
						</StackPanel>
						<TextBlock
							Name="txtAnswerTitle"
							Grid.Row="3"
							Margin="10,35,5,5"
							Text="原答案："
							HorizontalAlignment="Left"
							Style="{StaticResource TitleMediumStyle}"
							Foreground="#FFFFFFFF" />
						<TextBox
							Name="txtAnswer"
							Grid.Row="4"
							Margin="10,5,0,0"
							Style="{StaticResource TextBoxMediumStyle}"
							MinWidth="400"
							Background="#FFD3D3D3"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							MaxLength="250"
							Foreground="#FF000000"
							IsReadOnly="True"
							Height="95"
							TextWrapping="Wrap" />
						<TextBlock
							Name="txtNewAnswerTitle"
							Grid.Row="5"
							Margin="10,15,5,5"
							Text="新答案："
							HorizontalAlignment="Left"
							Style="{StaticResource TitleMediumStyle}"
							Foreground="#FFFFFFFF" />
						<TextBox
							Name="txtNewAnswer"
							Grid.Row="6"
							Style="{StaticResource TextBoxMediumStyle}"
							MinWidth="400"
							Margin="10,5,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							MaxLength="250"
							Background="#FFD3D3D3"
							Height="95"
							TextWrapping="Wrap"
							IsEnabled="False"
							KeyDown="txtNewAnswer_KeyDown" />
						<DockPanel
							Grid.Row="7"
							Margin="10,20,10,5"
							HorizontalAlignment="Right">
							<Button
								Name="btnSave"
								Content="保存修改"
								Margin="0,0,0,0"
								Width="160"
								Height="40"
								FontSize="22"
								Click="btnSave_Click" />
							<Button
								Name="btnCancel"
								Content="取消修改"
								Margin="78,0,0,0"
								Width="160"
								Height="40"
								FontSize="22"
								Click="btnCancel_Click" />
						</DockPanel>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
