MarketResearch/MarketResearch/Gssy.Capi/QEdit/EditAnswerSingle.xaml

<Window
	x:Class="LoyalFilial.MarketResearch.QEdit.EditAnswerSingle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Title="{DynamicResource LSystemTitle}"
	Height="600"
	Width="800"
	Style="{StaticResource WindowBaseStyle}" xmlns:qedit="clr-namespace:LoyalFilial.MarketResearch.QEdit"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="5,5,5,0"
			Text="{DynamicResource LFrmQDesc}"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap" />
		<TextBlock
			Name="txtTitle"
			Margin="20,10,20,10"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			Foreground="{StaticResource PressedBrush}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">Q1</TextBlock>
		<Grid
			Name="gridContent"
			Row="2"
			Margin="10"
			HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Name="txtAnswerTitle"
				Grid.Row="0"
				Grid.Column="0"
				Text="{DynamicResource LFrmEditOldAnswer}"
				HorizontalAlignment="Right"
				Style="{StaticResource TitleMediumStyle}" />
			<TextBox
				Name="txtAnswer"
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,5,5,5"
				Style="{StaticResource TextBoxMediumStyle}"
				MinWidth="400"
				IsEnabled="False"
				Background="#FFD3D3D3"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				MaxLength="250" />
			<TextBlock
				Name="txtNewAnswerTitle"
				Grid.Row="1"
				Grid.Column="0"
				Text="{DynamicResource LFrmEditNewAnswer}"
				VerticalAlignment="Center"
				Margin="0,10,0,0"
				HorizontalAlignment="Right"
				Style="{StaticResource TitleMediumStyle}" />
			<TextBox
				Name="txtNewAnswer"
				Grid.Row="1"
				Grid.Column="1"
				Style="{StaticResource TextBoxMediumStyle}"
				MinWidth="400"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				MaxLength="250"
				GotFocus="txtNewAnswer_GotFocus"
				LostFocus="txtNewAnswer_LostFocus"
				KeyDown="txtNewAnswer_KeyDown" />
			<ListBox
				Name="ListSelect"
				Grid.Row="2"
				Grid.Column="1"
				Margin="0,5,5,5"
				FontSize="26"
				HorizontalAlignment="Left"
				VerticalAlignment="top"
				MinWidth="400"
				MinHeight="100"
				MaxHeight="270"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SelectionChanged="ListSelect_SelectionChanged">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Text="{Binding CODE_TEXT}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
		</Grid>
		<DockPanel
			Grid.Row="3"
			Margin="50,5,50,5"
			HorizontalAlignment="Center">
			<Button
				Name="btnSave"
				Content="{DynamicResource LBtnSave}"
				Style="{StaticResource BaseBtnStyle}"
				Width="200"
				Click="btnSave_Click" />
			<Button
				Name="btnCancel"
				Content="{DynamicResource LBtnCancel}"
				Style="{StaticResource BaseBtnStyle}"
				Width="200"
				Click="btnCancel_Click" />
			<Button
				Name="btnKeyboard"
				Content="{DynamicResource LBtnKeyboard}"
				Style="{StaticResource BaseBtnStyle}"
				Width="120"
				Click="btnKeyboard_Click" />
		</DockPanel>
	</Grid>
</Window>
