MarketResearch/MarketResearch/theme/buttoncontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <LinearGradientBrush x:Key="PressedBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFFFFF" Offset="0" />
    <GradientStop Color="#FF8AAEDA" Offset="0.521" />
    <GradientStop Color="#FFC6D6EC" Offset="0.194" />
    <GradientStop Color="#FFB4C9E5" Offset="0.811" />
    <GradientStop Color="#FFB7C8E0" Offset="0.507" />
    <GradientStop Color="#FFD1DEF0" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="PressedBorderBrush1" EndPoint="0.5,0" StartPoint="0.5,1">
    <GradientStop Color="#FF84B2D4" />
    <GradientStop Color="#FFADC7DE" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="PressedHighlightBrush1" Color="#FFFFFFFF" />
  <LinearGradientBrush x:Key="MouseOverBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFFFFF" Offset="0" />
    <GradientStop Color="#FFFEF3B5" Offset="0.318" />
    <GradientStop Color="#FFFFEB70" Offset="0.488" />
    <GradientStop Color="#FFFFD02E" Offset="0.502" />
    <GradientStop Color="#FFFFD932" Offset="0.834" />
    <GradientStop Color="#FFFFF48B" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="MouseOverBorderBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFEEE8CF" Offset="0" />
    <GradientStop Color="#FFC4AF8C" Offset="0.536" />
    <GradientStop Color="#FFDCD1BF" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="MouseOverHighlightBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFFFFB" Offset="0" />
    <GradientStop Color="#FFFEF3B5" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="NormalBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFC3BCAE" Offset="0" />
    <GradientStop Color="#FFFDCE9D" Offset="0.046" />
    <GradientStop Color="#FFFFA35B" Offset="0.452" />
    <GradientStop Color="#FFFF8A2C" Offset="0.461" />
    <GradientStop Color="#FFFF9F30" Offset="0.724" />
    <GradientStop Color="#FFFFC472" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="NormalBorderBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF8E8165" Offset="0" />
    <GradientStop Color="#FFC3BCAE" Offset="1" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="NormalHighlightBrush1" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFFFFF" Offset="0.665" />
    <GradientStop Color="#FFC3BCAE" Offset="0" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="DisabledBackgroundBrush1" Color="#A5FFFFFF" />
  <SolidColorBrush x:Key="DisabledBorderBrush1" Color="#66FFFFFF" />
  <SolidColorBrush x:Key="FocusBrush1" Color="#FFE99862" />
  <SolidColorBrush x:Key="DisabledForegroundBrush1" Color="#888" />
  <Style x:Key="BaseBtnStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.FontSize" Value="26" />
    <Setter Property="FrameworkElement.Height" Value="46" />
    <Setter Property="FrameworkElement.Width" Value="280" />
    <Setter Property="FrameworkElement.Margin" Value="5" />
    <Setter Property="Control.Template" Value="{DynamicResource ButtonTemplate}" />
  </Style>
  <Style x:Key="NavBtnStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.FontSize" Value="26pt" />
    <Setter Property="FrameworkElement.Height" Value="60" />
    <Setter Property="FrameworkElement.Margin" Value="20,5,30,20" />
    <Setter Property="Control.Template" Value="{DynamicResource ButtonTemplate}" />
  </Style>
  <Style x:Key="NormalBtnStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.FontSize" Value="14pt" />
    <Setter Property="Control.Template" Value="{DynamicResource ButtonTemplate}" />
  </Style>
  <Style x:Key="SelBtnStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Template" Value="{DynamicResource SelButtonTemplate}" />
  </Style>
  <Style x:Key="UnSelBtnStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Template" Value="{DynamicResource ButtonTemplate}" />
  </Style>
  <ControlTemplate x:Key="SelButtonTemplate" TargetType="{x:Type Button}">
    <ControlTemplate.Resources>
      <Storyboard x:Key="HoverOn">
        <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="1" />
        <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0.65" />
      </Storyboard>
      <Storyboard x:Key="HoverOff">
        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="0" />
        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundOver_Highlight" Storyboard.TargetProperty="Opacity" To="0" />
      </Storyboard>
      <Storyboard x:Key="PressedOn">
        <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="0.84" />
        <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgoundPressed_Highlight" Storyboard.TargetProperty="Opacity" To="0.65" />
      </Storyboard>
      <Storyboard x:Key="PressedOff">
        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="0" />
        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgoundPressed_Highlight" Storyboard.TargetProperty="Opacity" To="0" />
      </Storyboard>
      <Storyboard x:Key="DisabledOn">
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Visibility)">
          <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="(UIElement.Visibility)">
          <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="FocusedOn">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="FocusedOff">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </ControlTemplate.Resources>
    <Grid Name="Grid">
      <Border Name="BackgroundNorm" BorderThickness="1" CornerRadius="1.75" Background="{DynamicResource NormalBrush1}" BorderBrush="{DynamicResource NormalBorderBrush1}" />
      <Border Name="BackgroundNorm_highlight" Margin="1" BorderBrush="{DynamicResource NormalHighlightBrush1}" BorderThickness="1,0,1,1" CornerRadius="1" Opacity="0.65" />
      <Border Name="BackgroundOver" BorderThickness="1" CornerRadius="1.75" Opacity="0" Background="{DynamicResource MouseOverBrush1}" BorderBrush="{DynamicResource MouseOverBorderBrush1}" />
      <Border Name="BackgroundOver_Highlight" Margin="1" BorderThickness="1,0,1,1" CornerRadius="1" Opacity="0" BorderBrush="{DynamicResource MouseOverHighlightBrush1}" />
      <Border Name="BackgroundPressed" BorderThickness="1" CornerRadius="1.75" Opacity="0" Background="{DynamicResource PressedBrush1}" BorderBrush="{DynamicResource PressedBorderBrush1}" />
      <Border Name="BackgoundPressed_Highlight" Margin="1" BorderThickness="1,0,1,1" CornerRadius="1" Opacity="0" BorderBrush="{DynamicResource PressedHighlightBrush1}" />
      <Border Name="DisabledVisualElement" IsHitTestVisible="False" Background="{DynamicResource DisabledBackgroundBrush1}" BorderBrush="{DynamicResource DisabledBorderBrush1}" BorderThickness="1" Opacity="0" />
      <ContentPresenter Name="contentPresenter" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" />
      <TextBlock Name="DisabledOverlay" Panel.ZIndex="1" Text="{TemplateBinding ContentControl.Content}" TextBlock.Foreground="#FF8E96A2" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Margin="{TemplateBinding Control.Padding}" Visibility="Collapsed" />
      <Border Name="FocusVisualElement" Margin="-1" BorderBrush="{DynamicResource FocusBrush1}" BorderThickness="1" CornerRadius="2.75" IsHitTestVisible="False" Opacity="0" />
      <Border Name="DefaultBorder" Margin="-1" BorderBrush="{DynamicResource FocusBrush1}" BorderThickness="1" CornerRadius="2.75" IsHitTestVisible="False" Opacity="0" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Button.IsDefault" Value="True">
        <Setter TargetName="DefaultBorder" Property="UIElement.Opacity" Value="1" />
      </Trigger>
      <Trigger Property="UIElement.IsFocused" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard Name="FocusedOn_BeginStoryboard" Storyboard="{StaticResource FocusedOn}" />
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}" />
        </Trigger.ExitActions>
      </Trigger>
      <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
        <Trigger.ExitActions>
          <BeginStoryboard Name="FocusedOff_BeginStoryboard1" Storyboard="{StaticResource FocusedOff}" />
        </Trigger.ExitActions>
        <Trigger.EnterActions>
          <BeginStoryboard Name="FocusedOn_BeginStoryboard1" Storyboard="{StaticResource FocusedOn}" />
        </Trigger.EnterActions>
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Trigger.ExitActions>
          <BeginStoryboard Storyboard="{StaticResource PressedOff}" />
        </Trigger.ExitActions>
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource PressedOn}" />
        </Trigger.EnterActions>
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="True" />
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource DisabledOn}" />
        </Trigger.EnterActions>
        <Setter Value="{DynamicResource DisabledForegroundBrush1}" Property="Control.Foreground" />
        <Setter TargetName="DisabledVisualElement" Property="UIElement.Opacity" Value="1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="GlassStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Template" Value="{DynamicResource GlassButtonTemplate}" />
  </Style>
  <ControlTemplate x:Key="GlassButtonTemplate" TargetType="{x:Type Button}">
    <ControlTemplate.Resources>
      <Storyboard x:Key="Timeline1">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="Timeline2">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </ControlTemplate.Resources>
    <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
      <Border Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="0.507*" />
            <RowDefinition Height="0.493*" />
          </Grid.RowDefinitions>
          <Border Name="glow" Opacity="0" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
            <Border.Background>
              <RadialGradientBrush>
                <RadialGradientBrush.RelativeTransform>
                  <TransformGroup>
                    <ScaleTransform ScaleX="1.702" ScaleY="2.243" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="-0.368" Y="-0.152" />
                  </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#B28DBDFF" Offset="0" />
                <GradientStop Color="#008DBDFF" Offset="1" />
              </RadialGradientBrush>
            </Border.Background>
          </Border>
          <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
          <Border Name="shine" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" CornerRadius="4,4,0,0">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                <GradientStop Color="#99FFFFFF" Offset="0" />
                <GradientStop Color="#33FFFFFF" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>
        </Grid>
      </Border>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter TargetName="shine" Property="UIElement.Opacity" Value="0.4" />
        <Setter TargetName="border" Property="Border.Background" Value="#CC000000" />
        <Setter TargetName="glow" Property="UIElement.Visibility" Value="Hidden" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}" />
        </Trigger.ExitActions>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="EmptyButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.FontSize" Value="26pt" />
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Background="#00FFFFFF" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>