MarketResearch/MarketResearch/theme/customer.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ImgLoading" TargetType="{x:Type Image}">
    <Setter Property="Image.Stretch" Value="UniformToFill" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Height" Value="100" />
    <Setter Property="FrameworkElement.Width" Value="100" />
    <Setter Property="Image.Source" Value="/Gssy.Capi;component/Resources/Loading.gif" />
  </Style>
  <Style x:Key="ImgLogo" TargetType="{x:Type Image}">
    <Setter Property="Image.Stretch" Value="UniformToFill" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Height" Value="65" />
    <Setter Property="FrameworkElement.Width" Value="200" />
    <Setter Property="Image.Source" Value="/Gssy.Capi;component/Resources/智道Logo.png" />
  </Style>
  <Style x:Key="ImgLogo2" TargetType="{x:Type Image}">
    <Setter Property="Image.Stretch" Value="UniformToFill" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Height" Value="61" />
    <Setter Property="FrameworkElement.Width" Value="295" />
    <Setter Property="Image.Source" Value="/Gssy.Capi;component/Resources/像素1x1透明底.png" />
  </Style>
</ResourceDictionary>