MarketResearch/MarketResearch/LoyalFilial.MarketResearch.Update/SurveyUpdate.xaml

<Window
	x:Class="LoyalFilial.MarketResearch.Update.SurveyUpdate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SurveyUpdate"
	Height="320"
	Width="500"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	ResizeMode="NoResize"
	Background="#FFFFFFFF"
	BorderBrush="#6A6A6A"
	BorderThickness="0.5" xmlns:update="clr-namespace:LoyalFilial.MarketResearch.Update"
	Loaded="method_0">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Image}"
				x:Key="ImgLogo">
				<Setter
					Property="Stretch"
					Value="UniformToFill" />
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
				<Setter
					Property="Height"
					Value="65" />
				<Setter
					Property="Width"
					Value="200" />
				<Setter
					Property="Source"
					Value="/LoyalFilial.MarketResearch.Update;component/Resources/Logo.png" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="74"
				MinHeight="74" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Image
			Margin="5,5,0,0"
			Style="{StaticResource ImgLogo}"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="120"
			Stretch="Uniform"
			MouseUp="method_4" />
		<TextBlock
			Name="txtProjectName"
			Grid.Row="0"
			Text="MarketResearch程序（补丁更新）"
			HorizontalAlignment="Center"
			FontSize="18"
			FontWeight="Bold"
			Margin="0,44,0,6"
			VerticalAlignment="Center" />
		<Grid
			Row="1"
			Margin="5,5,5,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="1*" />
				<RowDefinition
					Height="3*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="5*" />
				<ColumnDefinition
					Width="5*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.ColumnSpan="2"
				Text="检查及下载过程请保持有效的网络连接!"
				HorizontalAlignment="Center"
				Margin="79,0,151,0"
				Foreground="#FFFF0000"
				FontSize="14"
				Width="259" />
			<TextBlock
				Grid.Row="1"
				Text="本机编号："
				FontSize="14"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="0,4,95,3" />
			<TextBlock
				Name="txtPCCode"
				Grid.Row="1"
				Text="000"
				VerticalAlignment="Center"
				FontSize="14"
				HorizontalAlignment="Left"
				Margin="149,6,0,4"
				Grid.ColumnSpan="2"
				Width="288" />
			<TextBlock
				Grid.Row="2"
				Text="系统信息："
				FontSize="14"
				HorizontalAlignment="Right"
				Margin="0,0,95,0" />
			<TextBlock
				Name="txtMsg"
				Grid.Row="2"
				Text="000"
				FontSize="14"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				TextWrapping="Wrap"
				Margin="149,0,0,0"
				Grid.ColumnSpan="2"
				Width="330"
				Height="110" />
		</Grid>
		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			Margin="38,5,50,10"
			HorizontalAlignment="Center">
			<ProgressBar
				Name="progressBar1"
				Height="20"
				Margin="0,0,0,0"
				Width="400" />
		</StackPanel>
		<StackPanel
			Grid.Row="3"
			Orientation="Horizontal"
			Margin="92,0,57,10"
			HorizontalAlignment="Center">
			<Button
				Name="btnSave"
				Content="检查并更新"
				Margin="130,0,10,0"
				FontSize="14"
				Width="100"
				Height="30"
				Click="btnSave_Click" />
			<Button
				Name="btnExit"
				Content="退  出"
				Margin="10,0,0,0"
				FontSize="14"
				Width="100"
				Height="30"
				Click="btnExit_Click" />
		</StackPanel>
	</Grid>
</Window>
