MarketResearch/MarketResearch/qedit/checkpsw.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Gssy.Capi.QEdit.CheckPsw" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="{DynamicResource LSystemTitle}" Height="300" Width="500" Style="{StaticResource WindowBaseStyle}" Loaded="?24?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <TextBlock Name="txtTitle" Margin="20,10,20,10" Grid.Row="0" Style="{StaticResource TitleMediumStyle}" Text="{DynamicResource LFrmCheckPswTitle}" TextBlock.Foreground="{StaticResource PressedBrush}" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" TextWrapping="Wrap" />
    <Grid Name="gridContent" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Margin="10,5,5,5" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        <PasswordBox Name="passwordBox1" Grid.Row="4" Grid.Column="1" Width="180" Height="40" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" KeyDown="?255?" GotFocus="?91?" LostFocus="?90?" />
        <Button Name="btnKeyboard" Content="{DynamicResource LBtnKeyboard}" Margin="10,5,5,5" HorizontalAlignment="Left" FontSize="22" Height="38" Style="{StaticResource BaseBtnStyle}" Width="110" Click="?253?" />
      </StackPanel>
    </Grid>
    <DockPanel Grid.Row="2" Margin="50,5,50,5" HorizontalAlignment="Center">
      <Button Name="btnSave" Content="{DynamicResource LBtnConfirm}" Style="{StaticResource BaseBtnStyle}" Width="120" Click="?211?" />
      <Button Name="btnCancel" Content="{DynamicResource LBtnCancel}" Style="{StaticResource BaseBtnStyle}" Width="120" Click="?128?" />
    </DockPanel>
  </Grid>
</Window>