MarketResearch/MarketResearch/qedit/editanswersingle.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Gssy.Capi.QEdit.EditAnswerSingle" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="{DynamicResource LSystemTitle}" Height="600" Width="800" Style="{StaticResource WindowBaseStyle}" Loaded="?24?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="txtQuestionTitle" Grid.Row="0" Margin="5,5,5,0" Text="{DynamicResource LFrmQDesc}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" />
    <TextBlock Name="txtTitle" Margin="20,10,20,10" Grid.Row="1" Style="{StaticResource TitleTextStyle}" TextBlock.Foreground="{StaticResource PressedBrush}" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" TextWrapping="Wrap">Q1</TextBlock>
    <Grid Name="gridContent" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Name="txtAnswerTitle" Grid.Row="0" Grid.Column="0" Text="{DynamicResource LFrmEditOldAnswer}" HorizontalAlignment="Right" Style="{StaticResource TitleMediumStyle}" />
      <TextBox Name="txtAnswer" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" Style="{StaticResource TextBoxMediumStyle}" MinWidth="400" IsEnabled="False" Background="#FFD3D3D3" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="250" />
      <TextBlock Name="txtNewAnswerTitle" Grid.Row="1" Grid.Column="0" Text="{DynamicResource LFrmEditNewAnswer}" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" Style="{StaticResource TitleMediumStyle}" />
      <TextBox Name="txtNewAnswer" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxMediumStyle}" MinWidth="400" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="250" GotFocus="?91?" LostFocus="?90?" KeyDown="?254?" />
      <ListBox Name="ListSelect" Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="top" MinWidth="400" MinHeight="100" MaxHeight="270" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="?256?">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding CODE_TEXT}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <DockPanel Grid.Row="3" Margin="50,5,50,5" HorizontalAlignment="Center">
      <Button Name="btnSave" Content="{DynamicResource LBtnSave}" Style="{StaticResource BaseBtnStyle}" Width="200" Click="?211?" />
      <Button Name="btnCancel" Content="{DynamicResource LBtnCancel}" Style="{StaticResource BaseBtnStyle}" Width="200" Click="?128?" />
      <Button Name="btnKeyboard" Content="{DynamicResource LBtnKeyboard}" Style="{StaticResource BaseBtnStyle}" Width="120" Click="?253?" />
    </DockPanel>
  </Grid>
</Window>