MarketResearch/MarketResearch/qedit/editattachments.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Gssy.Capi.QEdit.EditAttachments" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="{DynamicResource LSystemTitle}" Height="500" Width="700" Style="{StaticResource WindowBaseStyle}" Loaded="?24?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock Name="txtQuestionTitle" Style="{StaticResource TitleTextStyle}" TextBlock.Foreground="{StaticResource PressedBrush}" TextBlock.FontWeight="Bold">Q1</TextBlock>
      <TextBlock Margin="10,0,0,0" Style="{StaticResource TitleTextStyle}" Text="{DynamicResource LFrmAttachTitle}" />
    </StackPanel>
    <Grid Name="gridContent" Grid.Row="1" Margin="10,5,10,5" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource LFrmAttachSelect}" HorizontalAlignment="Right" Style="{StaticResource TitleMediumStyle}" />
      <TextBox Name="txtAttach" Grid.Row="0" Grid.Column="1" Margin="10,5,5,5" Height="60" FontSize="18" TextWrapping="Wrap" Text="C:\" IsReadOnly="True" />
      <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,5,5,5" Orientation="Horizontal">
        <Button Name="btnSelectAttach" Content="{DynamicResource LBtnSelectAttach}" Width="160" FontSize="24" Height="40" HorizontalAlignment="Left" Click="?258?" />
        <Button Name="btnAddAttach" Content="{DynamicResource LBtnAddtoList}" Margin="20,0,0,0" Width="160" FontSize="24" Height="40" Click="?259?" />
      </StackPanel>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource LFrmAttachList}" HorizontalAlignment="Right" Style="{StaticResource TitleMediumStyle}" />
      <ListBox Name="ListAttach" Grid.Row="2" Grid.Column="1" Margin="10,5,5,5" Style="{StaticResource TitleMediumStyle}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="500" Height="160" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="?261?" />
      <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource LFrmAttachSelected}" HorizontalAlignment="Right" Style="{StaticResource TitleMediumStyle}" />
      <StackPanel Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
        <TextBox Name="txtSelectedAttach" IsEnabled="False" Style="{StaticResource TextBoxMediumStyle}" Foreground="#FF000000" FontSize="24" MinWidth="310" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="250" />
        <Button Name="btnOpenAttach" Content="{StaticResource LBtnSee}" Margin="10,5,5,5" FontSize="24" Width="80" Height="40" Click="?262?" />
        <Button Name="btnRemoveAttach" Content="{StaticResource LBtnRemove}" Margin="10,5,5,5" FontSize="24" Width="80" Height="40" Click="?260?" />
      </StackPanel>
    </Grid>
    <DockPanel Grid.Row="2" Margin="5,5,5,10" HorizontalAlignment="Center">
      <Button Name="btnExit" Content="{StaticResource LBtnExit}" FontSize="26" Width="200" Height="40" Click="?25?" />
    </DockPanel>
  </Grid>
</Window>