MarketResearch/MarketResearch/Gssy.Capi/CStart.xaml

<Window
	x:Class="Gssy.Capi.CStart" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="GSSY CAPI"
	Height="400"
	Width="600"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	ResizeMode="NoResize"
	Style="{StaticResource WindowStyle}"
	Background="#FFFFFFFF"
	BorderBrush="#6A6A6A"
	BorderThickness="0.5"
	Icon="resources/capi.ico" xmlns:capi="clr-namespace:Gssy.Capi"
	Loaded="method_0">
	<Grid
		Name="LayoutRoot">
		<Grid
			Name="loginArea"
			Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="20*" />
				<RowDefinition
					Height="35*" />
				<RowDefinition
					Height="20*" />
				<RowDefinition
					Height="15*" />
				<RowDefinition
					Height="10*" />
			</Grid.RowDefinitions>
			<Image
				Name="ImgLogo"
				Margin="5,5,0,0"
				Style="{StaticResource ImgLogo}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="200"
				Stretch="Uniform"
				MouseUp="ImgLogo_MouseUp" Source="resources/logo.png" />
			<Image
				Name="ImgLogo2"
				Style="{StaticResource ImgLogo2}"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Width="200"
				Margin="0,0,417,0"
				Grid.Row="4"
				Stretch="Uniform"
				MouseUp="ImgLogo2_MouseUp" />
			<TextBlock
				Name="txtTitle"
				Grid.Row="1"
				Margin="0,0,0,5"
				Text="{DynamicResource LFrmCStartPrj}"
				Style="{StaticResource TitleTextStyle}"
				VerticalAlignment="Center" />
			<StackPanel
				Grid.Row="2"
				Orientation="Horizontal"
				Margin="0,10,0,5"
				HorizontalAlignment="Center"
				VerticalAlignment="Top">
				<Button
					Name="btnNav"
					Content="{DynamicResource LBtnStart}"
					Margin="20,0,20,5"
					Height="40"
					Width="160"
					FontSize="28"
					Click="btnNav_Click" />
				<Button
					Name="btnExit"
					Content="{DynamicResource LBtnExit}"
					Margin="20,0,20,5"
					Height="40"
					Width="160"
					FontSize="28"
					Click="btnExit_Click" />
			</StackPanel>
			<StackPanel
				Name="StkTools"
				Grid.Row="3"
				Margin="5,0,5,0"
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				VerticalAlignment="Center">
				<Button
					Name="btnAutoDo"
					Height="48"
					Width="48"
					Margin="5,0,5,0"
					Style="{StaticResource EmptyButtonStyle}"
					ToolTip="{DynamicResource LFrmCStartAutoDo}"
					Click="btnAutoDo_Click">
					<Grid>
						<Image
							Source="resources/autodo.png"
							Stretch="UniformToFill"
							HorizontalAlignment="Right"
							Width="48" />
					</Grid>
				</Button>
				<Button
					Name="btnDelete"
					Height="48"
					Width="48"
					Margin="5,0,5,0"
					Style="{StaticResource EmptyButtonStyle}"
					ToolTip="{DynamicResource LFrmCStartManager}"
					Click="btnDelete_Click">
					<Grid>
						<Image
							Source="resources/del.png"
							Stretch="UniformToFill"
							HorizontalAlignment="Right"
							Width="48" />
					</Grid>
				</Button>
				<Button
					Name="btnUpload"
					Height="48"
					Width="48"
					Margin="5,0,5,0"
					Style="{StaticResource EmptyButtonStyle}"
					ToolTip="{DynamicResource LFrmCStartUpload}"
					Click="btnUpload_Click">
					<Grid>
						<Image
							Source="resources/upload.png"
							Stretch="UniformToFill" />
					</Grid>
				</Button>
				<Button
					Name="btnConfig"
					Height="48"
					Width="48"
					Margin="5,0,10,0"
					Style="{StaticResource EmptyButtonStyle}"
					ToolTip="{DynamicResource LFrmCStartConfig}"
					Click="btnConfig_Click">
					<Grid>
						<Image
							Source="resources/setting.png"
							Stretch="UniformToFill" />
					</Grid>
				</Button>
			</StackPanel>
			<TextBlock
				Name="txtVersion"
				Margin="0,0,15,8"
				Grid.Row="4"
				Text="{DynamicResource LSystemVersion}"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				FontFamily="Tahoma"
				MouseUp="txtVersion_MouseUp" />
		</Grid>
	</Grid>
</Window>
