MarketResearch/MarketResearch/Gssy.Capi/View/FillWebCam.xaml

<Page
	x:Class="Gssy.Capi.View.FillWebCam" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
	Title="FillWebCam"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0"
	Unloaded="method_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="15,10,15,5"
			Style="{StaticResource TitleMediumStyle}"
			TextWrapping="Wrap"
			Text="{DynamicResource LFrmPhotoTitle}" />
		<StackPanel
			Name="stkWebCam"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0">
			<Border
				BorderThickness="3"
				Background="#FF000000">
				<Controls:VideoCaptureElement
					Name="videoElement"
					DesiredPixelWidth="1024"
					DesiredPixelHeight="768"
					EnableSampleGrabbing="True"
					FPS="30"
					Width="1024"
					Height="768"
					SnapsToDevicePixels="True"
					VideoCaptureDevice="{Binding Path=SelectedItem, ElementName=cmbList}"
					PreviewTouchDown="BtnPhoto_Click"
					PreviewMouseLeftButtonDown="videoElement_PreviewMouseLeftButtonDown" />
			</Border>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			Margin="0,10,0,10"
			Height="40"
			Grid.Row="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<TextBlock
				Name="txtDevice"
				Text="{DynamicResource LFrmCamera}"
				Style="{StaticResource TitleMediumStyle}"
				TextWrapping="Wrap" />
			<ComboBox
				Name="cmbList"
				DockPanel.Dock="Right"
				Margin="5,0,5,0"
				DisplayMemberPath="Name"
				Style="{StaticResource SimpleComboBox}"
				Height="40"
				MinWidth="400"
				FontSize="20"
				FontWeight="Bold"
				IsEditable="False"
				IsReadOnly="True"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				ItemsSource="{Binding Source={x:Static Controls:MultimediaUtil.VideoInputDevices}}" />
			<Button
				Name="BtnPhoto"
				Content="{DynamicResource LBtnPhoto}"
				Width="100"
				Margin="10,0,10,0"
				FontSize="18"
				Click="BtnPhoto_Click" />
			<Button
				Name="BtnViewPic"
				Content="{DynamicResource LBtnViewPic}"
				Width="100"
				Margin="0,0,10,0"
				FontSize="18"
				Visibility="Hidden"
				Click="BtnViewPic_Click" />
		</StackPanel>
		<DockPanel
			Grid.Row="3"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
