MarketResearch/MarketResearch/Gssy.Capi/View/FillLong.xaml

<Page
	x:Class="Gssy.Capi.View.FillLong" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="FillLong"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="30,20,30,10"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="30,10,30,10"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<TextBox
			Name="txtFill"
			Grid.Row="2"
			Height="250"
			Width="600"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			TextWrapping="Wrap"
			AcceptsReturn="True"
			VerticalScrollBarVisibility="Auto"
			MaxLength="500"
			Style="{StaticResource TextBoxMediumStyle}"
			GotFocus="txtFill_GotFocus"
			LostFocus="txtFill_LostFocus" />
		<ScrollViewer
			Name="scrollNote"
			Grid.Row="3"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			Margin="0,0,0,0"
			VerticalAlignment="Top">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Name="RowNote"
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Name="txtQuestionNote"
					HorizontalAlignment="Center"
					Grid.Row="0"
					Margin="30,10,30,0"
					FontSize="32"
					Style="{StaticResource TitleTextStyle}"
					TextWrapping="Wrap"
					VerticalAlignment="Top">说明内容</TextBlock>
				<WrapPanel
					Name="wrapOther"
					Grid.Row="1"
					Margin="30,10,30,5"
					VerticalAlignment="Top"
					Orientation="Horizontal"
					HorizontalAlignment="Center" />
			</Grid>
		</ScrollViewer>
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
