MarketResearch/MarketResearch/Gssy.Capi/View/MultipleEntry.xaml

<Page
	x:Class="Gssy.Capi.View.MultipleEntry" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="MultipleEntry"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="5,5,5,0"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="20,10,20,10"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<Grid
			Name="gridContent"
			Row="2"
			Margin="10,5,10,5"
			HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Border
				Grid.Column="0"
				BorderBrush="{DynamicResource NormalBorderBrush}"
				BorderThickness="1">
				<Grid
					HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						Name="txtSearchTitle"
						Grid.Row="0"
						Grid.Column="0"
						Text="{DynamicResource LFrmSearchContent}"
						HorizontalAlignment="Left"
						Style="{StaticResource TitleMediumStyle}" />
					<StackPanel
						Margin="10,5,5,5"
						Grid.Row="1"
						Grid.Column="0"
						Orientation="Horizontal">
						<TextBox
							Name="txtSearch"
							Style="{StaticResource TextBoxMediumStyle}"
							MinWidth="180"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							MaxLength="250"
							PreviewKeyDown="txtFill_PreviewKeyDown"
							TextChanged="txtSearch_TextChanged" />
						<Button
							Name="btnSelect"
							Content="{DynamicResource LBtnSelect}"
							Margin="10,5,0,5"
							Style="{StaticResource BaseBtnStyle}"
							Width="100"
							Height="40"
							Click="btnSelect_Click" />
					</StackPanel>
					<ListBox
						Name="ListOption"
						Grid.Row="2"
						Grid.Column="0"
						Margin="10,5,5,5"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						MinWidth="300"
						MaxWidth="500"
						MinHeight="400"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						ScrollViewer.HorizontalScrollBarVisibility="Auto"
						MouseDoubleClick="ListOption_MouseDoubleClick"
						SelectionChanged="ListOption_SelectionChanged" />
				</Grid>
			</Border>
			<Border
				Grid.Column="1"
				BorderBrush="{DynamicResource NormalBorderBrush}"
				BorderThickness="1">
				<Grid
					HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="397*" />
					</Grid.RowDefinitions>
					<TextBlock
						Name="txtSelectTitle"
						Grid.Row="0"
						Text="{DynamicResource LFrmSearchInfo1}"
						HorizontalAlignment="Center"
						Style="{StaticResource TitleMediumStyle}" />
					<TextBlock
						Name="DelMsg"
						Grid.Row="1"
						Text="{DynamicResource LFrmSearchInfo2}"
						HorizontalAlignment="Center"
						Style="{StaticResource TitleMediumStyle}" />
					<ScrollViewer
						Name="scrollmain"
						Grid.Row="2"
						Margin="10,5,5,5"
						HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="Auto">
						<WrapPanel
							Name="wrapPanel1"
							VerticalAlignment="Top"
							Orientation="Horizontal"
							HorizontalAlignment="Left" />
					</ScrollViewer>
				</Grid>
			</Border>
		</Grid>
		<StackPanel
			Name="stackPanel1"
			Grid.Row="3"
			Margin="0"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<TextBlock
				Name="txtFillTitle"
				Margin="30,5,5,5"
				Text="{DynamicResource LFrmOther}"
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center"
				Visibility="Hidden" />
			<TextBox
				Name="txtFill"
				Margin="10,5,5,5"
				Style="{StaticResource TextBoxMediumStyle}"
				Width="600"
				VerticalAlignment="Center"
				MaxLength="250"
				IsEnabled="False"
				Background="#FFD3D3D3"
				Visibility="Hidden"
				GotFocus="txtFill_GotFocus"
				LostFocus="txtFill_LostFocus"
				PreviewKeyDown="txtFill_PreviewKeyDown" />
			<TextBlock
				Name="txtAfter"
				Margin="5,5,30,5"
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center"
				Visibility="Hidden" />
		</StackPanel>
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
