MarketResearch/MarketResearch/Gssy.Capi/View/P_AutoNextFillInt.xaml

<Page
	x:Class="LoyalFilial.MarketResearch.View.P_AutoNextFillInt" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="P_AutoNextFillInt"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:LoyalFilial.MarketResearch.View"
	Loaded="method_0"
	LayoutUpdated="method_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="5,5,5,0"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="20,10,20,10"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<ScrollViewer
			Name="scrollmain"
			Grid.Row="2"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			Margin="30,5,30,5">
			<WrapPanel
				Name="wrapPanel1"
				VerticalAlignment="Center"
				Orientation="Vertical"
				HorizontalAlignment="Center" />
		</ScrollViewer>
		<WrapPanel
			Name="wrapOther"
			Grid.Row="3"
			Margin="30,0,30,5"
			VerticalAlignment="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Center" />
		<TextBlock
			Name="txtQuestionNote"
			Grid.Row="4"
			HorizontalAlignment="Center"
			Margin="30,0,30,0"
			FontSize="32"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap"
			VerticalAlignment="Top" />
		<DockPanel
			Grid.Row="5"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
