MarketResearch/MarketResearch/Gssy.Capi/View/P_FillSingle.xaml

<Page
	x:Class="Gssy.Capi.View.P_FillSingle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="P_FillSingle"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0"
	LayoutUpdated="method_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Name="RowNote"
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="30,20,30,10"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="30,10,30,0"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<StackPanel
			Name="stk1"
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,20,0,20">
			<TextBlock
				Name="txtBefore"
				Margin="30,0,20,0"
				Text=""
				Style="{StaticResource ContentTextStyle}"
				TextAlignment="Left"
				VerticalAlignment="Center" />
			<TextBox
				Name="txtFill"
				Grid.Row="2"
				Margin="0,0,0,0"
				InputScope="Number"
				Style="{StaticResource TextBoxMediumStyle}"
				VerticalAlignment="Top"
				Width="500"
				MaxLength="250"
				GotFocus="txtFill_GotFocus"
				LostFocus="txtFill_LostFocus" />
			<TextBlock
				Name="txtAfter"
				Margin="20,0,30,0"
				Text=""
				Style="{StaticResource ContentTextStyle}"
				TextAlignment="Left"
				VerticalAlignment="Center" />
		</StackPanel>
		<TextBlock
			Name="txtQuestionNote"
			HorizontalAlignment="Center"
			Grid.Row="3"
			Margin="30,0,30,10"
			FontSize="32"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap"
			VerticalAlignment="Top" />
		<ScrollViewer
			Name="scrollNote"
			Grid.Row="4"
			Margin="30,0,30,5"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			VerticalAlignment="Top">
			<StackPanel
				Name="NoteArea"
				Orientation="Vertical">
				<WrapPanel
					Name="wrapButton"
					Margin="0,0,0,0"
					VerticalAlignment="Center"
					Orientation="Vertical"
					HorizontalAlignment="Center" />
			</StackPanel>
		</ScrollViewer>
		<DockPanel
			Grid.Row="5"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
