MarketResearch/MarketResearch/Gssy.Capi/View/PageCallApp.xaml

<Page
	x:Class="Gssy.Capi.View.PageCallApp" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
	Title="PageCallApp"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0"
	KeyDown="method_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="2*" />
			<RowDefinition
				Height="4*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="20,20,20,10"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">启动第3方应用</TextBlock>
		<StackPanel
			Grid.Row="1">
			<TextBlock
				Name="txtDisplayContext"
				Margin="50,30,50,0"
				Style="{StaticResource ContentTextStyle}"
				TextWrapping="Wrap"
				VerticalAlignment="Top">点击启动</TextBlock>
			<Button
				Name="btnCallApp"
				Content="{DynamicResource LBtnAppRun}"
				Margin="380,30,380,20"
				Style="{StaticResource NavBtnStyle}"
				Click="btnCallApp_Click" />
			<TextBlock
				Margin="50,80,50,0"
				Style="{StaticResource ContentTextStyle}"
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				FontSize="22"
				Foreground="#FF838383"
				FontWeight="Bold"
				FontFamily="SimSun"
				Text="{DynamicResource LFrmAppInfo}" />
			<TextBlock
				Name="txtProgram"
				Margin="50,0,50,0"
				Style="{StaticResource ContentTextStyle}"
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				FontSize="22"
				FontFamily="Tahoma"
				FontWeight="Normal"
				Foreground="#FF838383"
				TextDecorations="{x:Null}">C:\ABC.EXE</TextBlock>
		</StackPanel>
		<DockPanel
			Grid.Row="2"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
