MarketResearch/MarketResearch/Gssy.Capi/View/PageSingleOther.xaml

<Page
	x:Class="LoyalFilial.MarketResearch.View.PageSingleOther" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="PageSingle"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:LoyalFilial.MarketResearch.View"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="10*" />
			<RowDefinition
				Height="50*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="20,20,20,10"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<CheckBox
			Name="chkOther"
			Grid.Row="1"
			Content="{DynamicResource LFrmOther}"
			Style="{StaticResource CheckBoxStyle}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Checked="chkOther_Checked"
			Unchecked="chkOther_Unchecked" />
		<TextBox
			Name="txtFill"
			Grid.Row="2"
			Style="{StaticResource TextBoxMediumStyle}"
			Width="600"
			VerticalAlignment="Center"
			MaxLength="250"
			Background="#FFD3D3D3"
			IsEnabled="False"
			GotFocus="txtFill_GotFocus"
			LostFocus="txtFill_LostFocus" />
		<WrapPanel
			Name="wrapPanel1"
			Grid.Row="3"
			Margin="10,5,10,5"
			VerticalAlignment="Top"
			Orientation="Vertical"
			HorizontalAlignment="Center" />
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
