MarketResearch/MarketResearch/Gssy.Capi/View/SurveyCity.xaml

<Page
	x:Class="Gssy.Capi.View.SurveyCity" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="{DynamicResource LSystemTitle}"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0"
	LayoutUpdated="method_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="60*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Margin="15,5,15,0"
			Style="{StaticResource TitleTextStyle}" />
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="1"
			Margin="15,5,15,0"
			Style="{StaticResource TitleTextStyle}"
			Text="{DynamicResource LFrmCity}"
			TextWrapping="Wrap"
			FontSize="44" />
		<TextBlock
			Name="txtCircleTitle"
			Grid.Row="2"
			Margin="15,10,15,10"
			Style="{StaticResource TitleTextStyle}"
			Text="{DynamicResource LFrmCity}"
			TextWrapping="Wrap" />
		<ScrollViewer
			Name="scrollmain"
			Grid.Row="3"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			Margin="30,5,30,5">
			<WrapPanel
				Name="wrapPanel1"
				VerticalAlignment="Center"
				Orientation="Vertical"
				HorizontalAlignment="Center" />
		</ScrollViewer>
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
