MarketResearch/MarketResearch/LoyalFilial.MarketResearch/QEdit/FillMode.xaml

<Window
	x:Class="LoyalFilial.MarketResearch.QEdit.FillMode" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	Title="{DynamicResource LSystemTitle}"
	Width="900"
	Height="600"
	Style="{StaticResource WindowBaseStyle}"
	Icon="/LoyalFilial.MarketResearch;component/Resources/MarketResearch.ico" xmlns:qedit="clr-namespace:LoyalFilial.MarketResearch.QEdit"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="5,5,5,0"
			Text="{DynamicResource LFrmSetFillMode}"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap" />
		<TextBlock
			Name="txtTitle"
			Margin="20,10,20,10"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			Foreground="{StaticResource PressedBrush}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap"
			Text="{DynamicResource LFrmMultiSet}" />
		<WrapPanel
			Name="w"
			Grid.Row="2"
			Orientation="Vertical"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button
				Name="btn1"
				MinWidth="300"
				Content="{DynamicResource LBtnFillMode1}"
				Height="40"
				FontSize="26"
				Style="{DynamicResource UnSelBtnStyle}"
				Margin="10"
				Click="btn3_Click" />
			<Button
				Name="btn2"
				MinWidth="300"
				Content="{DynamicResource LBtnFillMode2}"
				Height="40"
				FontSize="26"
				Style="{DynamicResource UnSelBtnStyle}"
				Margin="10"
				Click="btn3_Click" />
			<Button
				Name="btn3"
				MinWidth="300"
				Content="{DynamicResource LBtnFillMode3}"
				Height="40"
				FontSize="26"
				Style="{DynamicResource SelBtnStyle}"
				Margin="10"
				Click="btn3_Click" />
		</WrapPanel>
		<WrapPanel
			Grid.Row="3"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0,20,0,10">
			<TextBlock
				Margin="20,10,0,10"
				Grid.Row="1"
				Style="{StaticResource TitleTextStyle}"
				Foreground="{StaticResource PressedBrush}"
				FontSize="26"
				FontWeight="Bold"
				TextWrapping="Wrap"
				Text="{DynamicResource LFrmStopFill}" />
			<TextBox
				Name="StopFillPageId"
				Width="250"
				Style="{StaticResource TitleTextStyle}"
				FontSize="26"
				FontWeight="Bold"
				Text="#1#"
				GotFocus="StopFillPageId_GotFocus" />
			<TextBlock
				Margin="0,10,0,10"
				Style="{StaticResource TitleTextStyle}"
				FontSize="26"
				FontWeight="Bold"
				TextWrapping="Wrap"
				Text="{DynamicResource LFrmStopTip}" />
		</WrapPanel>
		<WrapPanel
			Grid.Row="4"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0,10,0,20">
			<CheckBox
				Name="Capture"
				FontSize="26"
				FontWeight="Bold"
				VerticalAlignment="Center"
				Content="{DynamicResource LFrmSetCapture}"
				Foreground="{DynamicResource TextControlBorderBrush}" />
		</WrapPanel>
		<DockPanel
			Grid.Row="5"
			Margin="50,5,50,5"
			HorizontalAlignment="Center">
			<Button
				Name="btnSave"
				Content="{DynamicResource LBtnSave}"
				Style="{StaticResource BaseBtnStyle}"
				Width="200"
				Click="btnSave_Click" />
			<Button
				Name="btnCancel"
				Content="{DynamicResource LBtnCancel}"
				Style="{StaticResource BaseBtnStyle}"
				Width="200"
				Click="btnCancel_Click" />
		</DockPanel>
	</Grid>
</Window>
