MarketResearch/MarketResearch/Gssy.Capi/theme/buttoncontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<LinearGradientBrush
		EndPoint="0.5,1"
		StartPoint="0.5,0"
		x:Key="PressedBrush1">
		<GradientStop
			Color="#FFFFFFFF"
			Offset="0" />
		<GradientStop
			Color="#FF8AAEDA"
			Offset="0.521" />
		<GradientStop
			Color="#FFC6D6EC"
			Offset="0.194" />
		<GradientStop
			Color="#FFB4C9E5"
			Offset="0.811" />
		<GradientStop
			Color="#FFB7C8E0"
			Offset="0.507" />
		<GradientStop
			Color="#FFD1DEF0"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		EndPoint="0.5,0"
		StartPoint="0.5,1"
		x:Key="PressedBorderBrush1">
		<GradientStop
			Color="#FF84B2D4" />
		<GradientStop
			Color="#FFADC7DE"
			Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush
		Color="#FFFFFFFF"
		x:Key="PressedHighlightBrush1" />
	<LinearGradientBrush
		EndPoint="0.5,1"
		StartPoint="0.5,0"
		x:Key="MouseOverBrush1">
		<GradientStop
			Color="#FFFFFFFF"
			Offset="0" />
		<GradientStop
			Color="#FFFEF3B5"
			Offset="0.318" />
		<GradientStop
			Color="#FFFFEB70"
			Offset="0.488" />
		<GradientStop
			Color="#FFFFD02E"
			Offset="0.502" />
		<GradientStop
			Color="#FFFFD932"
			Offset="0.834" />
		<GradientStop
			Color="#FFFFF48B"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		EndPoint="0.5,1"
		StartPoint="0.5,0"
		x:Key="MouseOverBorderBrush1">
		<GradientStop
			Color="#FFEEE8CF"
			Offset="0" />
		<GradientStop
			Color="#FFC4AF8C"
			Offset="0.536" />
		<GradientStop
			Color="#FFDCD1BF"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		EndPoint="0.5,1"
		StartPoint="0.5,0"
		x:Key="MouseOverHighlightBrush1">
		<GradientStop
			Color="#FFFFFFFB"
			Offset="0" />
		<GradientStop
			Color="#FFFEF3B5"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		EndPoint="0.5,1"
		StartPoint="0.5,0"
		x:Key="NormalBrush1">
		<GradientStop
			Color="#FFC3BCAE"
			Offset="0" />
		<GradientStop
			Color="#FFFDCE9D"
			Offset="0.046" />
		<GradientStop
			Color="#FFFFA35B"
			Offset="0.452" />
		<GradientStop
			Color="#FFFF8A2C"
			Offset="0.461" />
		<GradientStop
			Color="#FFFF9F30"
			Offset="0.724" />
		<GradientStop
			Color="#FFFFC472"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		EndPoint="0.5,1"
		StartPoint="0.5,0"
		x:Key="NormalBorderBrush1">
		<GradientStop
			Color="#FF8E8165"
			Offset="0" />
		<GradientStop
			Color="#FFC3BCAE"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		EndPoint="0.5,1"
		StartPoint="0.5,0"
		x:Key="NormalHighlightBrush1">
		<GradientStop
			Color="#FFFFFFFF"
			Offset="0.665" />
		<GradientStop
			Color="#FFC3BCAE"
			Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush
		Color="#A5FFFFFF"
		x:Key="DisabledBackgroundBrush1" />
	<SolidColorBrush
		Color="#66FFFFFF"
		x:Key="DisabledBorderBrush1" />
	<SolidColorBrush
		Color="#FFE99862"
		x:Key="FocusBrush1" />
	<SolidColorBrush
		Color="#888"
		x:Key="DisabledForegroundBrush1" />
	<Style
		TargetType="{x:Type Button}"
		x:Key="BaseBtnStyle">
		<Setter
			Property="FontSize"
			Value="26" />
		<Setter
			Property="Height"
			Value="46" />
		<Setter
			Property="Width"
			Value="280" />
		<Setter
			Property="Margin"
			Value="5" />
		<Setter
			Property="Template"
			Value="{DynamicResource ButtonTemplate}" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="NavBtnStyle">
		<Setter
			Property="FontSize"
			Value="26pt" />
		<Setter
			Property="Height"
			Value="60" />
		<Setter
			Property="Margin"
			Value="20,5,30,20" />
		<Setter
			Property="Template"
			Value="{DynamicResource ButtonTemplate}" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="NormalBtnStyle">
		<Setter
			Property="FontSize"
			Value="14pt" />
		<Setter
			Property="Template"
			Value="{DynamicResource ButtonTemplate}" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="SelBtnStyle">
		<Setter
			Property="Template"
			Value="{DynamicResource SelButtonTemplate}" />
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="UnSelBtnStyle">
		<Setter
			Property="Template"
			Value="{DynamicResource ButtonTemplate}" />
	</Style>
	<ControlTemplate
		TargetType="{x:Type Button}"
		x:Key="SelButtonTemplate">
		<FrameworkTemplate.Resources>
			<ResourceDictionary>
				<Storyboard
					x:Key="HoverOn">
					<DoubleAnimation
						Duration="00:00:00.1000000"
						Storyboard.TargetName="BackgroundOver"
						Storyboard.TargetProperty="Opacity"
						To="1" />
					<DoubleAnimation
						Duration="00:00:00.1000000"
						Storyboard.TargetName="BackgroundOver_Highlight"
						Storyboard.TargetProperty="Opacity"
						To="0.65" />
				</Storyboard>
				<Storyboard
					x:Key="HoverOff">
					<DoubleAnimation
						Duration="00:00:00.4000000"
						Storyboard.TargetName="BackgroundOver"
						Storyboard.TargetProperty="Opacity"
						To="0" />
					<DoubleAnimation
						Duration="00:00:00.4000000"
						Storyboard.TargetName="BackgroundOver_Highlight"
						Storyboard.TargetProperty="Opacity"
						To="0" />
				</Storyboard>
				<Storyboard
					x:Key="PressedOn">
					<DoubleAnimation
						Duration="00:00:00.1000000"
						Storyboard.TargetName="BackgroundPressed"
						Storyboard.TargetProperty="Opacity"
						To="0.84" />
					<DoubleAnimation
						Duration="00:00:00.1000000"
						Storyboard.TargetName="BackgoundPressed_Highlight"
						Storyboard.TargetProperty="Opacity"
						To="0.65" />
				</Storyboard>
				<Storyboard
					x:Key="PressedOff">
					<DoubleAnimation
						Duration="00:00:00.4000000"
						Storyboard.TargetName="BackgroundPressed"
						Storyboard.TargetProperty="Opacity"
						To="0" />
					<DoubleAnimation
						Duration="00:00:00.4000000"
						Storyboard.TargetName="BackgoundPressed_Highlight"
						Storyboard.TargetProperty="Opacity"
						To="0" />
				</Storyboard>
				<Storyboard
					x:Key="DisabledOn">
					<ObjectAnimationUsingKeyFrames
						BeginTime="00:00:00"
						Storyboard.TargetName="DisabledVisualElement"
						Storyboard.TargetProperty="(UIElement.Visibility)">
						<DiscreteObjectKeyFrame
							KeyTime="00:00:00.1000000"
							Value="{x:Static Visibility.Visible}" />
					</ObjectAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames
						BeginTime="00:00:00"
						Storyboard.TargetName="DisabledOverlay"
						Storyboard.TargetProperty="(UIElement.Visibility)">
						<DiscreteObjectKeyFrame
							KeyTime="00:00:00.1000000"
							Value="{x:Static Visibility.Visible}" />
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard
					x:Key="FocusedOn">
					<DoubleAnimationUsingKeyFrames
						BeginTime="00:00:00"
						Storyboard.TargetName="FocusVisualElement"
						Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame
							KeyTime="00:00:00.1000000"
							Value="1" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard
					x:Key="FocusedOff">
					<DoubleAnimationUsingKeyFrames
						BeginTime="00:00:00"
						Storyboard.TargetName="FocusVisualElement"
						Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame
							KeyTime="00:00:00.3000000"
							Value="0" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ResourceDictionary>
		</FrameworkTemplate.Resources>
		<Grid
			Name="Grid">
			<Border
				Name="BackgroundNorm"
				BorderThickness="1"
				CornerRadius="1.75"
				Background="{DynamicResource NormalBrush1}"
				BorderBrush="{DynamicResource NormalBorderBrush1}" />
			<Border
				Name="BackgroundNorm_highlight"
				Margin="1"
				BorderBrush="{DynamicResource NormalHighlightBrush1}"
				BorderThickness="1,0,1,1"
				CornerRadius="1"
				Opacity="0.65" />
			<Border
				Name="BackgroundOver"
				BorderThickness="1"
				CornerRadius="1.75"
				Opacity="0"
				Background="{DynamicResource MouseOverBrush1}"
				BorderBrush="{DynamicResource MouseOverBorderBrush1}" />
			<Border
				Name="BackgroundOver_Highlight"
				Margin="1"
				BorderThickness="1,0,1,1"
				CornerRadius="1"
				Opacity="0"
				BorderBrush="{DynamicResource MouseOverHighlightBrush1}" />
			<Border
				Name="BackgroundPressed"
				BorderThickness="1"
				CornerRadius="1.75"
				Opacity="0"
				Background="{DynamicResource PressedBrush1}"
				BorderBrush="{DynamicResource PressedBorderBrush1}" />
			<Border
				Name="BackgoundPressed_Highlight"
				Margin="1"
				BorderThickness="1,0,1,1"
				CornerRadius="1"
				Opacity="0"
				BorderBrush="{DynamicResource PressedHighlightBrush1}" />
			<Border
				Name="DisabledVisualElement"
				IsHitTestVisible="False"
				Background="{DynamicResource DisabledBackgroundBrush1}"
				BorderBrush="{DynamicResource DisabledBorderBrush1}"
				BorderThickness="1"
				Opacity="0" />
			<ContentPresenter
				Name="contentPresenter"
				Content="{TemplateBinding Content}"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				Margin="{TemplateBinding Padding}" />
			<TextBlock
				Name="DisabledOverlay"
				Panel.ZIndex="1"
				Text="{TemplateBinding Content}"
				Foreground="#FF8E96A2"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				Margin="{TemplateBinding Padding}"
				Visibility="Collapsed" />
			<Border
				Name="FocusVisualElement"
				Margin="-1"
				BorderBrush="{DynamicResource FocusBrush1}"
				BorderThickness="1"
				CornerRadius="2.75"
				IsHitTestVisible="False"
				Opacity="0" />
			<Border
				Name="DefaultBorder"
				Margin="-1"
				BorderBrush="{DynamicResource FocusBrush1}"
				BorderThickness="1"
				CornerRadius="2.75"
				IsHitTestVisible="False"
				Opacity="0" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="Button.IsDefault"
				Value="True">
				<Setter
					TargetName="DefaultBorder"
					Property="UIElement.Opacity"
					Value="1" />
			</Trigger>
			<Trigger
				Property="UIElement.IsFocused"
				Value="True">
				<TriggerBase.EnterActions>
					<BeginStoryboard
						Name="FocusedOn_BeginStoryboard"
						Storyboard="{StaticResource FocusedOn}" />
				</TriggerBase.EnterActions>
				<TriggerBase.ExitActions>
					<BeginStoryboard
						Name="FocusedOff_BeginStoryboard"
						Storyboard="{StaticResource FocusedOff}" />
				</TriggerBase.ExitActions>
			</Trigger>
			<Trigger
				Property="UIElement.IsKeyboardFocused"
				Value="True">
				<TriggerBase.ExitActions>
					<BeginStoryboard
						Name="FocusedOff_BeginStoryboard1"
						Storyboard="{StaticResource FocusedOff}" />
				</TriggerBase.ExitActions>
				<TriggerBase.EnterActions>
					<BeginStoryboard
						Name="FocusedOn_BeginStoryboard1"
						Storyboard="{StaticResource FocusedOn}" />
				</TriggerBase.EnterActions>
			</Trigger>
			<Trigger
				Property="IsPressed"
				Value="True">
				<TriggerBase.ExitActions>
					<BeginStoryboard
						Storyboard="{StaticResource PressedOff}" />
				</TriggerBase.ExitActions>
				<TriggerBase.EnterActions>
					<BeginStoryboard
						Storyboard="{StaticResource PressedOn}" />
				</TriggerBase.EnterActions>
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="True" />
			<Trigger
				Property="IsEnabled"
				Value="False">
				<TriggerBase.EnterActions>
					<BeginStoryboard
						Storyboard="{StaticResource DisabledOn}" />
				</TriggerBase.EnterActions>
				<Setter
					Value="{DynamicResource DisabledForegroundBrush1}"
					Property="Foreground" />
				<Setter
					TargetName="DisabledVisualElement"
					Property="UIElement.Opacity"
					Value="1" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Button}"
		x:Key="GlassStyle">
		<Setter
			Property="Template"
			Value="{DynamicResource GlassButtonTemplate}" />
	</Style>
	<ControlTemplate
		TargetType="{x:Type Button}"
		x:Key="GlassButtonTemplate">
		<FrameworkTemplate.Resources>
			<ResourceDictionary>
				<Storyboard
					x:Key="Timeline1">
					<DoubleAnimationUsingKeyFrames
						BeginTime="00:00:00"
						Storyboard.TargetName="glow"
						Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame
							KeyTime="00:00:00.3000000"
							Value="1" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard
					x:Key="Timeline2">
					<DoubleAnimationUsingKeyFrames
						BeginTime="00:00:00"
						Storyboard.TargetName="glow"
						Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame
							KeyTime="00:00:00.3000000"
							Value="0" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ResourceDictionary>
		</FrameworkTemplate.Resources>
		<Border
			BorderBrush="#FFFFFFFF"
			BorderThickness="1,1,1,1"
			CornerRadius="4,4,4,4">
			<Border
				Name="border"
				Background="#7F000000"
				BorderBrush="#FF000000"
				BorderThickness="1,1,1,1"
				CornerRadius="4,4,4,4">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="0.507*" />
						<RowDefinition
							Height="0.493*" />
					</Grid.RowDefinitions>
					<Border
						Name="glow"
						Opacity="0"
						HorizontalAlignment="Stretch"
						Width="Auto"
						Grid.RowSpan="2"
						CornerRadius="4,4,4,4">
						<Border.Background>
							<RadialGradientBrush>
								<Brush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform
											ScaleX="1.702"
											ScaleY="2.243" />
										<SkewTransform
											AngleX="0"
											AngleY="0" />
										<RotateTransform
											Angle="0" />
										<TranslateTransform
											X="-0.368"
											Y="-0.152" />
									</TransformGroup>
								</Brush.RelativeTransform>
								<GradientStop
									Color="#B28DBDFF"
									Offset="0" />
								<GradientStop
									Color="#008DBDFF"
									Offset="1" />
							</RadialGradientBrush>
						</Border.Background>
					</Border>
					<ContentPresenter
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Width="Auto"
						Grid.RowSpan="2" />
					<Border
						Name="shine"
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0"
						Width="Auto"
						CornerRadius="4,4,0,0">
						<Border.Background>
							<LinearGradientBrush
								EndPoint="0.494,0.889"
								StartPoint="0.494,0.028">
								<GradientStop
									Color="#99FFFFFF"
									Offset="0" />
								<GradientStop
									Color="#33FFFFFF"
									Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Grid>
			</Border>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="shine"
					Property="UIElement.Opacity"
					Value="0.4" />
				<Setter
					TargetName="border"
					Property="Background"
					Value="#CC000000" />
				<Setter
					TargetName="glow"
					Property="Visibility"
					Value="Hidden" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<TriggerBase.EnterActions>
					<BeginStoryboard
						Storyboard="{StaticResource Timeline1}" />
				</TriggerBase.EnterActions>
				<TriggerBase.ExitActions>
					<BeginStoryboard
						Name="Timeline2_BeginStoryboard"
						Storyboard="{StaticResource Timeline2}" />
				</TriggerBase.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type Button}"
		x:Key="EmptyButtonStyle">
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<ContentPresenter
						Content="{TemplateBinding Content}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="TransparentButtonStyle">
		<Setter
			Property="FontSize"
			Value="26pt" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="FrameworkElement.FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Grid
						Background="#00FFFFFF" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
