MarketResearch/MarketResearch/view/endterminate.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Gssy.Capi.View.EndTerminate" Title="{DynamicResource LSystemTitle}" Style="{StaticResource WindowBaseStyle}" Loaded="?80?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <TextBlock Name="labTitle" Grid.Row="1" Margin="10,5,10,5" Style="{StaticResource TitleTextStyle}" Text="{DynamicResource LFrmEndSurvey}" />
    <TextBlock Name="labCase" Grid.Row="2" Margin="10,5,10,5" Style="{StaticResource TitleTextStyle}" Text="{DynamicResource LFrmCurSurveyId}" TextWrapping="Wrap" TextBlock.FontSize="32" />
    <TextBlock Name="txtMsg" Grid.Row="3" Margin="10,5,10,5" Style="{StaticResource TitleTextStyle}" Text="{DynamicResource LFrmThankyou}" TextWrapping="Wrap" TextBlock.FontSize="32" />
    <DockPanel Grid.Row="4" Margin="5,0,5,0">
      <Image Style="{StaticResource ImgLogo}" />
      <TextBlock Name="txtSurvey" Margin="10,0,0,0" Text="" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" />
      <Button Name="btnExit" Content="{DynamicResource LBtnEnd}" Grid.Row="3" Margin="20,5,20,5" Style="{StaticResource NavBtnStyle}" Click="?25?" />
    </DockPanel>
  </Grid>
</Page>