MarketResearch/MarketResearch/view/fillmap.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Gssy.Capi.View.FillMap" Title="{DynamicResource LSystemTitle}" Style="{StaticResource WindowBaseStyle}" Loaded="?80?" LayoutUpdated="?99?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Name="RowNote" Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="txtQuestionTitle" Grid.Row="0" Margin="30,10,30,10" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap">问题描述</TextBlock>
    <TextBlock Name="txtCircleTitle" Margin="30,0,30,0" Grid.Row="1" Style="{StaticResource TitleTextStyle}" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" TextWrapping="Wrap">123</TextBlock>
    <StackPanel Name="stk1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,5">
      <TextBlock Name="txtBefore" Margin="10,0,5,0" Text="地址：" Style="{StaticResource ContentTextStyle}" TextBlock.TextAlignment="Left" VerticalAlignment="Center" />
      <TextBox Name="txtFill" Grid.Row="2" Margin="0,0,0,0" InputScope="Number" Style="{StaticResource TextBoxMediumStyle}" VerticalAlignment="Top" Width="500" MaxLength="250" GotFocus="?91?" LostFocus="?90?" PreviewKeyDown="?86?" />
      <TextBlock Name="txtAfter" Margin="5,0,5,0" Text="" Style="{StaticResource ContentTextStyle}" TextBlock.TextAlignment="Left" VerticalAlignment="Center" />
      <Button Name="btnSearch" Content="{DynamicResource LBtnSearch}" Margin="5,0,10,0" Style="{StaticResource BaseBtnStyle}" Width="100" Height="40" Click="?104?" />
    </StackPanel>
    <StackPanel Name="PanelConnet" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,50" Visibility="Collapsed">
      <TextBlock Margin="0,0,0,20" Text="{DynamicResource LFrmConnetFail}" Style="{StaticResource TitleTextStyle}" TextBlock.Foreground="{StaticResource PressedBrush}" TextBlock.FontSize="50" TextBlock.FontWeight="Bold" TextWrapping="Wrap" />
      <TextBlock Margin="0,0,0,0" Text="{DynamicResource LFrmConnetTip}" Style="{StaticResource TitleTextStyle}" TextBlock.FontSize="26" TextWrapping="Wrap" />
    </StackPanel>
    <ScrollViewer Name="scrollNote" Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
      <wfi:WindowsFormsHost Name="c_wfh">
        <winform:WebBrowser x:Name="c_webBrowser" NewWindow="?101?" />
      </wfi:WindowsFormsHost>
    </ScrollViewer>
    <DockPanel Grid.Row="5" Margin="5,0,5,0">
      <Image Style="{StaticResource ImgLogo}" />
      <TextBlock Name="txtSurvey" Margin="10,0,0,0" Text="" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" />
      <Button Name="btnAttach" Content="{DynamicResource LBtnAddAttach}" Width="160" Margin="5,5,0,5" VerticalAlignment="Top" Style="{StaticResource NavBtnStyle}" Visibility="Collapsed" Click="?85?" />
      <Button Name="btnNav" Content="{DynamicResource LBtnNav}" Style="{StaticResource NavBtnStyle}" Click="?58?" />
    </DockPanel>
  </Grid>
</Page>