MarketResearch/MarketResearch/view/filldec.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Gssy.Capi.View.FillDec" Title="FillDec" Style="{StaticResource WindowBaseStyle}" Loaded="?80?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Name="RowNote" Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="txtQuestionTitle" Grid.Row="0" Margin="30,20,30,10" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap">问题描述</TextBlock>
    <TextBlock Name="txtCircleTitle" Margin="30,20,30,50" Grid.Row="1" Style="{StaticResource TitleTextStyle}" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" TextWrapping="Wrap">123</TextBlock>
    <StackPanel Name="stk1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20">
      <TextBlock Name="txtBefore" Margin="30,0,20,0" Text="" Style="{StaticResource ContentTextStyle}" TextBlock.TextAlignment="Left" VerticalAlignment="Center" />
      <TextBox Name="txtFill" Grid.Row="2" Margin="0,0,0,0" InputScope="Number" Style="{StaticResource TextBoxMediumStyle}" VerticalAlignment="Top" Width="120" MaxLength="7" TextChanged="?98?" GotFocus="?91?" LostFocus="?90?" PreviewKeyDown="?86?" />
      <TextBlock Name="txtAfter" Margin="20,0,30,0" Text="" Style="{StaticResource ContentTextStyle}" TextBlock.TextAlignment="Left" VerticalAlignment="Center" />
    </StackPanel>
    <WrapPanel Name="wrapOther" Grid.Row="3" Margin="30,0,30,5" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" />
    <ScrollViewer Name="scrollNote" Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
      <StackPanel Name="NoteArea" Orientation="Vertical">
        <TextBlock Name="txtQuestionNote" HorizontalAlignment="Center" Margin="30,0,30,0" TextBlock.FontSize="32" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" VerticalAlignment="Top" />
      </StackPanel>
    </ScrollViewer>
    <DockPanel Grid.Row="5" Margin="5,0,5,0">
      <Image Style="{StaticResource ImgLogo}" />
      <TextBlock Name="txtSurvey" Margin="10,0,0,0" Text="" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" />
      <Button Name="btnAttach" Content="{DynamicResource LBtnAddAttach}" Width="160" Margin="5,5,0,5" VerticalAlignment="Top" Style="{StaticResource NavBtnStyle}" Visibility="Collapsed" Click="?85?" />
      <Button Name="btnNav" Content="{DynamicResource LBtnNav}" Style="{StaticResource NavBtnStyle}" Click="?58?" />
    </DockPanel>
  </Grid>
</Page>