MarketResearch/MarketResearch/view/matrixsingleext.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Gssy.Capi.View.MatrixSingleExt" Title="MatrixSingleExt" Style="{StaticResource WindowBaseStyle}" Loaded="?80?" LayoutUpdated="?99?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="txtQuestionTitle" Grid.Row="0" Margin="20,10,20,10" Style="{StaticResource TitleMediumStyle}" TextWrapping="Wrap">问题描述</TextBlock>
    <TextBlock Name="txtCircleTitle" Margin="30,0,30,0" Grid.Row="1" Style="{StaticResource TitleTextStyle}" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" TextWrapping="Wrap">123</TextBlock>
    <WrapPanel Name="wrapContent" Grid.Row="2" Margin="10,5,10,5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
      <ScrollViewer Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Border Grid.Row="0" BorderThickness="0" Margin="10,0,10,5">
            <Grid Name="GridTitle" Grid.Row="0" Height="Auto" VerticalAlignment="Bottom">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Name="TitleLeft" Width="2*" />
                <ColumnDefinition Name="TitleRight" Width="10*" />
              </Grid.ColumnDefinitions>
              <Border Grid.Column="0" BorderThickness="0">
                <Grid Grid.Row="0" Grid.Column="0" Height="Auto" VerticalAlignment="Bottom">
                  <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" Margin="0,0,0,0">
                    <TextBlock Name="OptionTitleHeader" HorizontalAlignment="Center" Margin="0,0,0,-2" Style="{StaticResource TitleMediumStyle}" />
                  </Border>
                </Grid>
              </Border>
              <Border Grid.Column="1" BorderThickness="0">
                <Grid Grid.Row="0" Grid.Column="1" Height="Auto" VerticalAlignment="Bottom">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Name="ExtColumn" Width="1*" />
                  </Grid.ColumnDefinitions>
                  <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" BorderThickness="1" Margin="0,0,0,0">
                    <TextBlock Name="txt1" Text="1" HorizontalAlignment="Left" Margin="3,0,0,0" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" TextBlock.Foreground="{DynamicResource PressedBrush}" />
                  </Border>
                  <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="1" Margin="0,0,0,0">
                    <TextBlock Name="txt3" Text="3" HorizontalAlignment="Center" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" TextBlock.Foreground="{DynamicResource PressedBrush}" />
                  </Border>
                  <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="1" Margin="0,0,20,0">
                    <TextBlock Name="txt4" Text="4" HorizontalAlignment="Right" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" TextBlock.Foreground="{DynamicResource PressedBrush}" />
                  </Border>
                  <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" BorderThickness="1" Margin="0,0,0,0">
                    <TextBlock Name="txt5" Text="5" HorizontalAlignment="Center" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" TextBlock.Foreground="{DynamicResource PressedBrush}" />
                  </Border>
                  <Border Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="1" Margin="20,0,0,0">
                    <TextBlock Name="txt6" Text="6" HorizontalAlignment="Left" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" TextBlock.Foreground="{DynamicResource PressedBrush}" />
                  </Border>
                  <Border Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="1" Margin="0,0,0,0">
                    <TextBlock Name="txt7" Text="7" HorizontalAlignment="Center" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" TextBlock.Foreground="{DynamicResource PressedBrush}" />
                  </Border>
                  <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" BorderThickness="1" Margin="0,0,0,0">
                    <TextBlock Name="txt9" Text="9" HorizontalAlignment="Right" Margin="0,0,3,0" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" TextBlock.Foreground="{DynamicResource PressedBrush}" />
                  </Border>
                </Grid>
              </Border>
            </Grid>
          </Border>
          <ScrollViewer Name="ScrollContent" Grid.Row="1" Margin="10,0,10,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Name="GridContent" Margin="0,0,3,0" Height="Auto" VerticalAlignment="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Name="GridLeft" Width="2*" />
                <ColumnDefinition Name="GridRight" Width="10*" />
              </Grid.ColumnDefinitions>
            </Grid>
          </ScrollViewer>
        </Grid>
      </ScrollViewer>
    </WrapPanel>
    <DockPanel Grid.Row="4" Margin="5,0,5,0" VerticalAlignment="Bottom">
      <Image Style="{StaticResource ImgLogo}" />
      <TextBlock Name="txtSurvey" Margin="10,0,0,0" Text="" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" />
      <Button Name="btnNav" Content="{DynamicResource LBtnNav}" Style="{StaticResource NavBtnStyle}" Click="?58?" />
    </DockPanel>
  </Grid>
</Page>