MarketResearch/MarketResearch/view/pagesinglelist.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Gssy.Capi.View.PageSingleList" Title="PageSingle" Style="{StaticResource WindowBaseStyle}" Loaded="?80?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="6*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <WrapPanel Name="wrapPanel1" Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center">
      <TextBlock Name="txtQuestionTitle" Margin="5,5,5,50" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Top" TextWrapping="Wrap">问题标题</TextBlock>
      <ComboBox Name="cmbSelect" Width="400" Style="{StaticResource SimpleComboBox}" FontWeight="Bold" IsEditable="False" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </WrapPanel>
    <StackPanel Name="stackPanel1" Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Name="txtFillTitle" Text="{DynamicResource LFrmOther}" Style="{StaticResource TitleMediumStyle}" Visibility="Hidden" />
      <TextBox Name="txtFill" Margin="10,0,0,0" Style="{StaticResource TextBoxMediumStyle}" MinWidth="500" MaxLength="250" IsEnabled="False" Background="#FFD3D3D3" Visibility="Hidden" GotFocus="?91?" LostFocus="?90?" />
    </StackPanel>
    <DockPanel Grid.Row="3" Margin="5,0,5,0">
      <Image Style="{StaticResource ImgLogo}" />
      <TextBlock Name="txtSurvey" Margin="10,0,0,0" Text="" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" />
      <Button Name="btnAttach" Content="{DynamicResource LBtnAddAttach}" Width="160" Margin="5,5,0,5" VerticalAlignment="Top" Style="{StaticResource NavBtnStyle}" Visibility="Collapsed" Click="?85?" />
      <Button Name="btnNav" Content="{DynamicResource LBtnNav}" Style="{StaticResource NavBtnStyle}" Click="?58?" />
    </DockPanel>
  </Grid>
</Page>