MarketResearch/MarketResearch/view/recodeinfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Gssy.Capi.View.RecodeInfo" Title="RecodeInfo" Style="{StaticResource WindowBaseStyle}" Loaded="?80?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Name="gridContent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Name="txtQuestionTitle" Margin="0,0,0,5" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" TextBlock.FontSize="42" VerticalAlignment="Bottom">问题标题</TextBlock>
      <TextBlock Name="txtCircleTitle" Margin="0,5,0,5" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" TextBlock.FontSize="40" VerticalAlignment="Center">副标题</TextBlock>
      <ScrollViewer Name="scrollNote" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <TextBlock Name="txtQuestionNote" HorizontalAlignment="Center" Margin="0,20,0,10" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" VerticalAlignment="Top">问题描述</TextBlock>
      </ScrollViewer>
    </Grid>
    <DockPanel Grid.Row="1" Margin="5,0,5,0">
      <Image Style="{StaticResource ImgLogo}" />
      <TextBlock Name="txtSurvey" Margin="10,0,0,0" Text="" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" />
      <Button Name="btnAttach" Content="{DynamicResource LBtnAddAttach}" Width="160" Margin="5,5,0,5" VerticalAlignment="Top" Style="{StaticResource NavBtnStyle}" Visibility="Collapsed" Click="?85?" />
      <Button Name="btnNav" Content="{DynamicResource LBtnNav}" Style="{StaticResource NavBtnStyle}" Click="?58?" />
    </DockPanel>
  </Grid>
</Page>