MarketResearch/MarketResearch/view/relation1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Gssy.Capi.View.Relation1" Title="Relation1" Style="{StaticResource WindowBaseStyle}" Loaded="?80?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="txtQuestionTitle" Grid.Row="0" Margin="5,5,5,0" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap">问题描述</TextBlock>
    <TextBlock Name="txtCircleTitle" Margin="20,10,20,10" Grid.Row="1" Style="{StaticResource TitleTextStyle}" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" TextWrapping="Wrap">123</TextBlock>
    <Grid Name="gridContent" Grid.Row="2" Margin="10,20,10,5" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Name="textBlock1" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5" Text="第一级内容:" Style="{StaticResource TitleMediumStyle}" HorizontalAlignment="Right" />
      <ComboBox Name="cmbSelect1" Grid.Column="1" Grid.Row="1" Margin="10,5,5,5" Style="{StaticResource SimpleComboBox}" HorizontalAlignment="Left" SelectionChanged="?148?" />
      <TextBlock Name="textBlock2" Grid.Column="0" Grid.Row="2" Margin="10,5,5,5" Text="第二级内容:" Style="{StaticResource TitleMediumStyle}" HorizontalAlignment="Right" />
      <ComboBox Name="cmbSelect2" Grid.Column="1" Grid.Row="2" Margin="10,5,5,5" Style="{StaticResource SimpleComboBox}" HorizontalAlignment="Left" SelectionChanged="?149?" />
      <Button Name="btnNone" Content="没有" Grid.Column="1" Grid.Row="3" Margin="10,30,5,5" Style="{StaticResource UnSelBtnStyle}" HorizontalAlignment="Left" FontSize="26" Width="400" Height="50" Click="?161?" />
    </Grid>
    <StackPanel Name="stackPanel1" Grid.Row="3" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Name="txtFillTitle" Margin="30,5,5,5" Text="{DynamicResource LFrmOther}" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" Visibility="Hidden" />
      <TextBox Name="txtFill" Margin="10,5,5,5" Style="{StaticResource TextBoxMediumStyle}" Width="600" VerticalAlignment="Center" MaxLength="250" IsEnabled="False" Background="#FFD3D3D3" Visibility="Hidden" GotFocus="?91?" LostFocus="?90?" />
      <TextBlock Name="txtAfter" Margin="5,5,30,5" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" Visibility="Hidden" />
    </StackPanel>
    <DockPanel Grid.Row="4" Margin="5,0,5,0">
      <Image Style="{StaticResource ImgLogo}" />
      <TextBlock Name="txtSurvey" Margin="10,0,0,0" Text="" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" />
      <Button Name="btnAttach" Content="{DynamicResource LBtnAddAttach}" Width="160" Margin="5,5,0,5" VerticalAlignment="Top" Style="{StaticResource NavBtnStyle}" Visibility="Collapsed" Click="?85?" />
      <Button Name="btnNav" Content="{DynamicResource LBtnNav}" Style="{StaticResource NavBtnStyle}" Click="?58?" />
    </DockPanel>
  </Grid>
</Page>