MarketResearch/MarketResearch/view/singlepoint.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Gssy.Capi.View.SinglePoint" Title="SinglePoint" Style="{StaticResource WindowBaseStyle}" Loaded="?80?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid Name="gridContent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Name="PicHeight" Height="Auto" />
      <RowDefinition Name="ButtonHeight" Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="txtQuestionTitle" Grid.Row="0" Margin="30,30,30,10" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap">问题描述</TextBlock>
    <TextBlock Name="txtCircleTitle" Margin="30,10,30,5" Grid.Row="1" Style="{StaticResource TitleTextStyle}" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" TextWrapping="Wrap">123</TextBlock>
    <ScrollViewer Name="scrollPic" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0, 0, 0, 5" />
    <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Center">
      <StackPanel Name="Picture" Orientation="Vertical" HorizontalAlignment="Center" />
      <Grid Name="GridContent" Margin="40,5,40,5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1" Margin="0,10,0,10" VerticalAlignment="Bottom">
          <TextBlock Name="txt1" Text="1" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" HorizontalAlignment="Left" TextBlock.Foreground="{DynamicResource PressedBrush}" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" Margin="0,10,0,10" VerticalAlignment="Bottom">
          <TextBlock Name="txt3" Text="3" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource PressedBrush}" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1" Margin="0,10,20,10" VerticalAlignment="Bottom">
          <TextBlock Name="txt4" Text="4" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" HorizontalAlignment="Right" TextBlock.Foreground="{DynamicResource PressedBrush}" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" BorderThickness="1" Margin="0,10,0,10" VerticalAlignment="Bottom">
          <TextBlock Name="txt5" Text="5" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource PressedBrush}" />
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1" Margin="20,10,0,10" VerticalAlignment="Bottom">
          <TextBlock Name="txt6" Text="6" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" HorizontalAlignment="Left" TextBlock.Foreground="{DynamicResource PressedBrush}" />
        </Border>
        <Border Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" Margin="0,10,0,10" VerticalAlignment="Bottom">
          <TextBlock Name="txt7" Text="7" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource PressedBrush}" />
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1" Margin="0,10,0,10" VerticalAlignment="Bottom">
          <TextBlock Name="txt9" Text="9" Style="{StaticResource TitleSmallStyle}" TextBlock.FontSize="24" HorizontalAlignment="Right" TextBlock.Foreground="{DynamicResource PressedBrush}" />
        </Border>
        <WrapPanel Name="wrapPanel1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" />
      </Grid>
    </StackPanel>
    <WrapPanel Name="wrapOther" Grid.Row="4" Margin="30,5,30,5" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" />
    <DockPanel Grid.Row="5" Margin="5,0,5,0">
      <Image Style="{StaticResource ImgLogo}" />
      <TextBlock Name="txtSurvey" Margin="10,0,0,0" Text="" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" />
      <Button Name="btnAttach" Content="{DynamicResource LBtnAddAttach}" Width="160" Margin="5,5,0,5" VerticalAlignment="Top" Style="{StaticResource NavBtnStyle}" Visibility="Collapsed" Click="?85?" />
      <Button Name="btnNav" Content="{DynamicResource LBtnNav}" Style="{StaticResource NavBtnStyle}" Click="?58?" />
    </DockPanel>
  </Grid>
</Page>