MarketResearch/MarketResearch/view/surveyquery.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Gssy.Capi.View.SurveyQuery" Title="{DynamicResource LSystemTitle}" Style="{StaticResource WindowBaseStyle}" Loaded="?80?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:localclass="clr-namespace:Gssy.Capi.Class" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">
  <Grid>
    <Grid.Resources>
      <localclass:ProgressConverter x:Key="PrgConverter" />
      <DataGridCollectionViewSource x:Key="cvsOrders" DataGridCollectionViewSourceBase.Source="{Binding ElementName=_demo, Path=CurrentSurvey}">
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription PropertyName="PAGE_ID" />
        </CollectionViewSource.GroupDescriptions>
        <DataGridCollectionViewSourceBase.ItemProperties>
          <DataGridItemProperty DataGridItemPropertyBase.Name="PAGE_ID" />
          <DataGridItemProperty DataGridItemPropertyBase.Name="QUESTION_TITLE" />
          <DataGridItemProperty DataGridItemPropertyBase.Name="CODE" />
          <DataGridItemProperty DataGridItemPropertyBase.Name="CODE_TEXT" />
        </DataGridCollectionViewSourceBase.ItemProperties>
      </DataGridCollectionViewSource>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="txtQuestionTitle" Grid.Row="0" Margin="30,2,30,2" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap">1001</TextBlock>
    <GroupBox Grid.Row="1" Margin="30,2,30,2" Header="{DynamicResource LBtnQuery}">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0">
        <ComboBox Name="cmbList" Margin="10,0,10,0" Width="200" FontSize="20" FontWeight="Bold" IsEditable="False" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Right" DisplayMemberPath="SURVEY_ID" SelectedValuePath="SURVEY_ID" ItemsSource="{Binding Path=ListSurveyMain}" />
        <Button Name="btnQuery" Content="{DynamicResource LBtnQuery}" FontSize="20" Width="100" Height="36" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="?201?" />
        <CheckBox Name="checkBox1" Content="{DynamicResource LFrmQueryInfo}" FontSize="16" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CheckBoxStyle}" Checked="?204?" Unchecked="?205?" />
      </StackPanel>
    </GroupBox>
    <GroupBox Name="GroupRecord" Grid.Row="2" Margin="30,2,30,2" Header="{DynamicResource LFrmRecord}" Visibility="Collapsed">
      <StackPanel Name="StkRecord" Orientation="Horizontal" Margin="0,5,0,5" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
        <MediaElement Name="mediaElement" LoadedBehavior="Manual" Visibility="Hidden" Volume="{Binding ElementName=volumeSlider, Path=Value}" />
        <TextBlock Name="txtPlace" Text="{DynamicResource LFrmQueryStartPlace}" TextBlock.FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" />
        <Button Name="openBtn" Content="Open" Width="60" Margin="0,0,10,0" Visibility="Collapsed" Click="?171?" />
        <Button Name="playBtn" Content="{DynamicResource LBtnPlay}" Width="80" Margin="10,0,10,0" FontSize="16" Click="?173?" />
        <Button Name="stopBtn" Content="Stop" Width="60" Margin="10,0,10,0" Visibility="Collapsed" Click="?210?" />
        <Button Name="backBtn" Content="{DynamicResource LBtnBack10}" Width="80" Margin="10,0,10,0" FontSize="16" Click="?208?" />
        <Button Name="forwardBtn" Content="{DynamicResource LBtnForward10}" Width="80" Margin="10,0,10,0" FontSize="16" Click="?209?" />
        <TextBlock Text="{DynamicResource LFrmQueryVol}" TextBlock.FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" />
        <Slider Name="volumeSlider" Margin="0,0,10,0" Minimum="0" Maximum="1" Value="0.5" Width="100" VerticalAlignment="Center" />
        <TextBlock Name="txtQName" Text="{DynamicResource LFrmQueryCurQuestion}" TextBlock.FontSize="14" VerticalAlignment="Center" Margin="10,0,10,0" />
      </StackPanel>
    </GroupBox>
    <DataGridControl Name="DataGrid1" Grid.Row="3" Control.FontSize="16" FrameworkElement.Margin="30,2,30,10" ReadOnly="True" AutoCreateColumns="False" MaxGroupLevels="1" ItemsControl.ItemsSource="{Binding Source={StaticResource cvsOrders}}" Loaded="?197?">
      <DataGridControl.View>
        <TableflowView TableView.FixedColumnCount="2" />
      </DataGridControl.View>
      <DataGridControl.Columns>
        <UnboundColumn ColumnBase.FieldName="RecordRowColumn" ColumnBase.Visible="False" ColumnBase.Width="60">
          <ColumnBase.CellContentTemplate>
            <DataTemplate>
              <Button Name="btnGirdRecord" Content="{DynamicResource LBtnListen}" FontSize="12" />
            </DataTemplate>
          </ColumnBase.CellContentTemplate>
        </UnboundColumn>
        <UnboundColumn ColumnBase.FieldName="EditRowColumn" ColumnBase.Visible="False" ColumnBase.Width="60">
          <ColumnBase.CellContentTemplate>
            <DataTemplate>
              <Button Content="{DynamicResource LBtnModify}" FontSize="12" />
            </DataTemplate>
          </ColumnBase.CellContentTemplate>
        </UnboundColumn>
        <UnboundColumn ColumnBase.FieldName="AttachRowColumn" ColumnBase.Visible="False" ColumnBase.Width="60">
          <ColumnBase.CellContentTemplate>
            <DataTemplate>
              <Button Content="{DynamicResource LBtnAttach}" FontSize="12" />
            </DataTemplate>
          </ColumnBase.CellContentTemplate>
        </UnboundColumn>
        <Column ColumnBase.FieldName="PAGE_ID" ColumnBase.Title="{DynamicResource LFrmQueryGrid}" AllowSort="False" ColumnBase.IsMainColumn="True" />
        <Column ColumnBase.FieldName="QUESTION_TITLE" ColumnBase.Title="{DynamicResource LFrmQueryField1}" ColumnBase.MinWidth="400" AllowSort="False" ColumnBase.TextWrapping="WrapWithOverflow" />
        <Column ColumnBase.FieldName="CODE" ColumnBase.Title="{DynamicResource LFrmQueryField2}" ColumnBase.MinWidth="120" AllowSort="False" ColumnBase.TextWrapping="Wrap" />
        <Column ColumnBase.FieldName="CODE_TEXT" ColumnBase.Title="{DynamicResource LFrmQueryField3}" ColumnBase.MinWidth="250" AllowSort="False" ColumnBase.TextWrapping="Wrap" />
      </DataGridControl.Columns>
    </DataGridControl>
    <DockPanel Grid.Row="5" Margin="5,0,5,0">
      <Image Style="{StaticResource ImgLogo}" />
      <Button Name="btnExcel" Content="{DynamicResource LBtnOutExcel}" Width="160" Margin="5,5,0,5" Style="{StaticResource NavBtnStyle}" Click="?207?" />
      <Button Name="btnXml" Content="{DynamicResource LBtnOutDat}" Width="200" Margin="5,5,0,5" Style="{StaticResource NavBtnStyle}" Click="?202?" />
      <Button Name="btnAllDat" Content="{DynamicResource LBtnOutDatAll}" Width="260" Margin="5,5,0,5" Style="{StaticResource NavBtnStyle}" Click="?203?" />
      <Button Name="btnExit" Content="{DynamicResource LBtnExit}" Margin="5,5,5,5" Style="{StaticResource NavBtnStyle}" Click="?25?" />
    </DockPanel>
  </Grid>
</Page>