MarketResearch/MarketResearch/view/surveycity.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Gssy.Capi.View.SurveyCity" Title="{DynamicResource LSystemTitle}" Style="{StaticResource WindowBaseStyle}" Loaded="?80?" LayoutUpdated="?99?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="60*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="15,5,15,0" Style="{StaticResource TitleTextStyle}" />
    <TextBlock Name="txtQuestionTitle" Grid.Row="1" Margin="15,5,15,0" Style="{StaticResource TitleTextStyle}" Text="{DynamicResource LFrmCity}" TextWrapping="Wrap" TextBlock.FontSize="44" />
    <TextBlock Name="txtCircleTitle" Grid.Row="2" Margin="15,10,15,10" Style="{StaticResource TitleTextStyle}" Text="{DynamicResource LFrmCity}" TextWrapping="Wrap" />
    <ScrollViewer Name="scrollmain" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="30,5,30,5">
      <WrapPanel Name="wrapPanel1" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" />
    </ScrollViewer>
    <DockPanel Grid.Row="4" Margin="5,0,5,0">
      <Image Style="{StaticResource ImgLogo}" />
      <Button Name="btnNav" Content="{DynamicResource LBtnNav}" Style="{StaticResource NavBtnStyle}" Click="?58?" />
    </DockPanel>
  </Grid>
</Page>