MarketResearch/MarketResearch - 副本/Gssy.Capi/MainWindow.xaml

<Window
	x:Class="Gssy.Capi.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="c"
	Height="768"
	Width="1024"
	WindowState="Maximized"
	WindowStyle="None"
	Style="{StaticResource WindowBaseStyle}" xmlns:capi="clr-namespace:Gssy.Capi"
	KeyDown="method_1"
	Closed="method_3"
	LayoutUpdated="method_6">
	<Grid
		Name="LayoutRoot">
		<Grid
			Name="PageArea"
			Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<WrapPanel
				Name="DockPanel1"
				Grid.Row="0"
				MinHeight="40"
				Orientation="Horizontal"
				VerticalAlignment="Top"
				HorizontalAlignment="Center">
				<StackPanel
					Orientation="Horizontal"
					Margin="0,10,0,0">
					<TextBlock
						Name="txtSurveyId"
						Text=""
						Style="{StaticResource TitleMediumStyle}"
						VerticalAlignment="Center" />
					<Button
						Name="btnGoBack"
						Content="{DynamicResource LBtnReturn}"
						Width="80"
						Height="36"
						FontSize="18"
						Click="btnGoBack_Click" />
					<Button
						Name="btnRecord"
						Content="{DynamicResource LBtnRecord}"
						Margin="5,0,0,0"
						Width="80"
						Height="36"
						FontSize="18"
						Click="btnRecord_Click" />
					<Button
						Name="btnTaptip"
						Content="{DynamicResource LBtnKeyboard}"
						Margin="5,0,0,0"
						Height="36"
						Width="80"
						FontSize="18"
						Click="btnTaptip_Click" />
					<Button
						Name="btnRead"
						Content="{DynamicResource LBtnRead}"
						Margin="5,0,0,0"
						Width="80"
						Height="36"
						FontSize="18"
						Click="btnRead_Click" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					Margin="20,10,0,0">
					<Button
						Name="btnCheck"
						Content="{DynamicResource LBtnDeveloper}"
						Margin="0,0,5,0"
						Height="36"
						Width="80"
						FontSize="18"
						Click="btnCheck_Click" />
					<Button
						Name="btnAutoCapture"
						Content="{DynamicResource LBtnAutoCapture}"
						Margin="0,0,5,0"
						Height="36"
						Width="80"
						FontSize="18"
						Click="btnAutoCapture_Click" />
					<Button
						Name="btnCapture"
						Content="{DynamicResource LBtnAutoCapture}"
						Margin="0,0,5,0"
						Height="36"
						Width="80"
						FontSize="18"
						Click="btnCapture_Click" />
					<Button
						Name="btnAutoFill"
						Content="{DynamicResource LBtnAutoFill}"
						Margin="0,0,5,0"
						Height="36"
						Width="80"
						FontSize="18"
						Click="btnAutoFill_Click" />
					<Button
						Name="btnFillMode"
						Content="{DynamicResource LBtnFillMode}"
						Margin="0,0,5,0"
						Height="36"
						Width="80"
						FontSize="18"
						Click="btnFillMode_Click" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					Margin="0,10,0,0">
					<ComboBox
						Name="cmbJump"
						Style="{StaticResource SimpleComboBox}"
						IsEditable="False"
						IsReadOnly="True"
						MinWidth="300"
						Height="36"
						DisplayMemberPath="PAGE_TEXT"
						SelectedValuePath="PAGE_VALUE" />
					<Button
						Name="btnGo"
						Content="{DynamicResource LBtnGoto}"
						DockPanel.Dock="Right"
						Margin="0,0,10,0"
						Height="36"
						Width="70"
						FontSize="18"
						Click="btnGo_Click" />
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					Margin="0,10,0,0">
					<Button
						Name="btnExit"
						Content="{DynamicResource LBtnExit}"
						Margin="0"
						Height="36"
						Width="70"
						FontSize="18"
						Click="btnExit_Click" />
				</StackPanel>
				<GroupBox
					Name="GroupRecord"
					Grid.Row="2"
					Margin="30,2,30,2"
					Header="{DynamicResource LFrmRecord}"
					Visibility="Collapsed">
					<StackPanel
						Name="StkRecord"
						Orientation="Horizontal"
						Margin="0,5,0,5"
						Height="32"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						<MediaElement
							Name="mediaElement"
							LoadedBehavior="Manual"
							Visibility="Hidden"
							Volume="{Binding ElementName=volumeSlider, Path=Value}" />
					</StackPanel>
				</GroupBox>
			</WrapPanel>
			<Frame
				Name="frame1"
				Grid.Row="1"
				Margin="0,0,0,0"
				NavigationUIVisibility="Hidden"
				Navigated="frame1_Navigated" />
		</Grid>
	</Grid>
</Window>
