MarketResearch/MarketResearch - 副本/Gssy.Capi/StartOne.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Gssy.Capi.StartOne" Title="GSSY CAPI" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Style="{StaticResource WindowStyle}" Background="#FFFFFFFF" BorderBrush="#FF6A6A6A" BorderThickness="0.5" Loaded="method_0" Activated="method_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Control="clr-namespace:Gssy.Capi.Control">
    <Grid Name="LayoutRoot">
        <Grid Name="loginArea" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="ImgLogo" Margin="5,5,0,0" Style="{StaticResource ImgLogo}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Stretch="Uniform" MouseUp="ImgLogo_MouseUp" />
            <Image Name="ImgLogo2" Style="{StaticResource ImgLogo2}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Margin="0,0,417,0" Grid.Row="4" Stretch="Uniform" MouseUp="ImgLogo2_MouseUp" />
            <TextBlock Name="txtTitle" Grid.Row="1" Margin="5" Text="{DynamicResource LFrmCStartPrj}" Style="{StaticResource TitleMediumStyle}" VerticalAlignment="Center" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Control:UCProgress x:Name="UCLoading" Margin="5" Width="30" Height="30" />
                <TextBlock Name="txtMsg" Grid.Row="1" Text="{DynamicResource LFrmStartOneLoad}" Style="{StaticResource TitleSmallStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="btnExit" Content="{DynamicResource LBtnExit}" Margin="0" Height="40" Width="160" FontSize="28" Click="btnExit_Click" />
            </StackPanel>
            <TextBlock Name="txtVersion" Margin="0,0,5,5" Grid.Row="4" Text="{DynamicResource LSystemVersion}" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextBlock.FontFamily="Tahoma" MouseUp="txtVersion_MouseUp" />
        </Grid>
    </Grid>
</Window>