MarketResearch/MarketResearch/LoyalFilial.MarketResearch/View/FillMap.xaml

<Page
	x:Class="LoyalFilial.MarketResearch.View.FillMap" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
	Title="{DynamicResource LSystemTitle}"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:LoyalFilial.MarketResearch.View"
	Loaded="method_0"
	LayoutUpdated="method_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Name="RowNote"
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="30,10,30,10"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="30,0,30,0"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<StackPanel
			Name="stk1"
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,5,0,5">
			<TextBlock
				Name="txtBefore"
				Margin="10,0,5,0"
				Text="地址："
				Style="{StaticResource ContentTextStyle}"
				TextAlignment="Left"
				VerticalAlignment="Center" />
			<TextBox
				Name="txtFill"
				Grid.Row="2"
				Margin="0,0,0,0"
				InputScope="Number"
				Style="{StaticResource TextBoxMediumStyle}"
				VerticalAlignment="Top"
				Width="500"
				MaxLength="250"
				GotFocus="txtFill_GotFocus"
				LostFocus="txtFill_LostFocus"
				PreviewKeyDown="txtFill_PreviewKeyDown" />
			<TextBlock
				Name="txtAfter"
				Margin="5,0,5,0"
				Text=""
				Style="{StaticResource ContentTextStyle}"
				TextAlignment="Left"
				VerticalAlignment="Center" />
			<Button
				Name="btnSearch"
				Content="{DynamicResource LBtnSearch}"
				Margin="5,0,10,0"
				Style="{StaticResource BaseBtnStyle}"
				Width="100"
				Height="40"
				Click="btnSearch_Click" />
		</StackPanel>
		<StackPanel
			Name="PanelConnet"
			Grid.Row="3"
			Orientation="Vertical"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0,100,0,50"
			Visibility="Collapsed">
			<TextBlock
				Margin="0,0,0,20"
				Text="{DynamicResource LFrmConnetFail}"
				Style="{StaticResource TitleTextStyle}"
				Foreground="{StaticResource PressedBrush}"
				FontSize="50"
				FontWeight="Bold"
				TextWrapping="Wrap" />
			<TextBlock
				Margin="0,0,0,0"
				Text="{DynamicResource LFrmConnetTip}"
				Style="{StaticResource TitleTextStyle}"
				FontSize="26"
				TextWrapping="Wrap" />
		</StackPanel>
		<ScrollViewer
			Name="scrollNote"
			Grid.Row="4"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			Margin="0,0,0,0"
			VerticalAlignment="Top">
			<wfi:WindowsFormsHost
				Name="c_wfh">
				<winform:WebBrowser
					x:Name="c_webBrowser"
					NewWindow="c_webBrowser_NewWindow" />
			</wfi:WindowsFormsHost>
		</ScrollViewer>
		<DockPanel
			Grid.Row="5"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
