MarketResearch/MarketResearch/LoyalFilial.MarketResearch/View/PageSingleListItem.xaml

<Page
	x:Class="LoyalFilial.MarketResearch.View.PageSingleListItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="PageSingleItem"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:LoyalFilial.MarketResearch.View"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="6*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="20,20,20,10"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<ListBox
			Name="cmbSelect"
			Grid.Row="1"
			Width="400"
			FontSize="28"
			Height="300"
			FontWeight="Bold"
			VerticalAlignment="Center"
			HorizontalAlignment="Center" />
		<StackPanel
			Name="stackPanel1"
			Grid.Row="2"
			Margin="5"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<TextBlock
				Name="txtFillTitle"
				Text="{DynamicResource LFrmOther}"
				Style="{StaticResource TitleMediumStyle}"
				Visibility="Hidden" />
			<TextBox
				Name="txtFill"
				Margin="10,0,0,0"
				Style="{StaticResource TextBoxMediumStyle}"
				MinWidth="500"
				MaxLength="250"
				IsEnabled="False"
				Background="#FFD3D3D3"
				Visibility="Hidden"
				GotFocus="txtFill_GotFocus"
				LostFocus="txtFill_LostFocus" />
		</StackPanel>
		<DockPanel
			Grid.Row="3"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
