MarketResearch/MarketResearch/LoyalFilial.MarketResearch/View/Relation5.xaml

<Page
	x:Class="LoyalFilial.MarketResearch.View.Relation5" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="SingleBase"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:LoyalFilial.MarketResearch.View"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="5,5,5,0"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="20,10,20,10"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<ScrollViewer
			Name="scrollmain"
			Grid.Row="2"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			Margin="2">
			<Grid
				Name="gridContent"
				Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid
					Row="0"
					Margin="0"
					HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Name="textBlock1_1"
						Grid.Column="0"
						Grid.Row="1"
						Margin="10,5,5,5"
						Text="第一级内容:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<ComboBox
						Name="cmbSelect1_1"
						Grid.Column="1"
						Grid.Row="1"
						Margin="10,5,5,5"
						IsEditable="False"
						Style="{StaticResource SimpleComboBox}"
						HorizontalAlignment="Left"
						SelectionChanged="cmbSelect1_5_SelectionChanged" />
					<TextBlock
						Name="textBlock2_1"
						Grid.Column="0"
						Grid.Row="2"
						Margin="10,5,5,5"
						Text="第二级内容:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<ComboBox
						Name="cmbSelect2_1"
						Grid.Column="1"
						Grid.Row="2"
						Margin="10,5,5,5"
						IsEditable="False"
						Style="{StaticResource SimpleComboBox}"
						HorizontalAlignment="Left"
						SelectionChanged="cmbSelect2_5_SelectionChanged" />
					<TextBlock
						Name="txtFillTitle1"
						Grid.Column="0"
						Grid.Row="3"
						Margin="10,5,5,5"
						Text="其它:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<TextBox
						Name="txtFill1"
						Grid.Column="1"
						Grid.Row="3"
						Margin="10,5,5,5"
						Style="{StaticResource TextBoxMediumStyle}"
						Width="400"
						VerticalAlignment="Center"
						MaxLength="250"
						IsEnabled="False"
						Background="#FFD3D3D3" />
				</Grid>
				<Grid
					Row="1"
					Margin="0"
					HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Name="textBlock1_2"
						Grid.Column="0"
						Grid.Row="1"
						Margin="10,5,5,5"
						Text="第一级内容:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<ComboBox
						Name="cmbSelect1_2"
						Grid.Column="1"
						Grid.Row="1"
						Margin="10,5,5,5"
						IsEditable="False"
						Style="{StaticResource SimpleComboBox}"
						HorizontalAlignment="Left"
						SelectionChanged="cmbSelect1_5_SelectionChanged" />
					<TextBlock
						Name="textBlock2_2"
						Grid.Column="0"
						Grid.Row="2"
						Margin="10,5,5,5"
						Text="第二级内容:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<ComboBox
						Name="cmbSelect2_2"
						Grid.Column="1"
						Grid.Row="2"
						Margin="10,5,5,5"
						IsEditable="False"
						Style="{StaticResource SimpleComboBox}"
						HorizontalAlignment="Left"
						SelectionChanged="cmbSelect2_5_SelectionChanged" />
					<TextBlock
						Name="txtFillTitle2"
						Grid.Column="0"
						Grid.Row="3"
						Margin="10,5,5,5"
						Text="其它:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<TextBox
						Name="txtFill2"
						Grid.Column="1"
						Grid.Row="3"
						Margin="10,5,5,5"
						Style="{StaticResource TextBoxMediumStyle}"
						Width="400"
						VerticalAlignment="Center"
						MaxLength="250"
						IsEnabled="False"
						Background="#FFD3D3D3" />
				</Grid>
				<Grid
					Row="2"
					Margin="0"
					HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Name="textBlock1_3"
						Grid.Column="0"
						Grid.Row="1"
						Margin="10,5,5,5"
						Text="第一级内容:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<ComboBox
						Name="cmbSelect1_3"
						Grid.Column="1"
						Grid.Row="1"
						Margin="10,5,5,5"
						IsEditable="False"
						Style="{StaticResource SimpleComboBox}"
						HorizontalAlignment="Left"
						SelectionChanged="cmbSelect1_5_SelectionChanged" />
					<TextBlock
						Name="textBlock2_3"
						Grid.Column="0"
						Grid.Row="2"
						Margin="10,5,5,5"
						Text="第二级内容:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<ComboBox
						Name="cmbSelect2_3"
						Grid.Column="1"
						Grid.Row="2"
						Margin="10,5,5,5"
						IsEditable="False"
						Style="{StaticResource SimpleComboBox}"
						HorizontalAlignment="Left"
						SelectionChanged="cmbSelect2_5_SelectionChanged" />
					<TextBlock
						Name="txtFillTitle3"
						Grid.Column="0"
						Grid.Row="3"
						Margin="10,5,5,5"
						Text="其它:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<TextBox
						Name="txtFill3"
						Grid.Column="1"
						Grid.Row="3"
						Margin="10,5,5,5"
						Style="{StaticResource TextBoxMediumStyle}"
						Width="400"
						VerticalAlignment="Center"
						MaxLength="250"
						IsEnabled="False"
						Background="#FFD3D3D3" />
				</Grid>
				<Grid
					Row="3"
					Margin="0"
					HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Name="textBlock1_4"
						Grid.Column="0"
						Grid.Row="1"
						Margin="10,5,5,5"
						Text="第一级内容:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<ComboBox
						Name="cmbSelect1_4"
						Grid.Column="1"
						Grid.Row="1"
						Margin="10,5,5,5"
						IsEditable="False"
						Style="{StaticResource SimpleComboBox}"
						HorizontalAlignment="Left"
						SelectionChanged="cmbSelect1_5_SelectionChanged" />
					<TextBlock
						Name="textBlock2_4"
						Grid.Column="0"
						Grid.Row="2"
						Margin="10,5,5,5"
						Text="第二级内容:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<ComboBox
						Name="cmbSelect2_4"
						Grid.Column="1"
						Grid.Row="2"
						Margin="10,5,5,5"
						IsEditable="False"
						Style="{StaticResource SimpleComboBox}"
						HorizontalAlignment="Left"
						SelectionChanged="cmbSelect2_5_SelectionChanged" />
					<TextBlock
						Name="txtFillTitle4"
						Grid.Column="0"
						Grid.Row="3"
						Margin="10,5,5,5"
						Text="其它:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<TextBox
						Name="txtFill4"
						Grid.Column="1"
						Grid.Row="3"
						Margin="10,5,5,5"
						Style="{StaticResource TextBoxMediumStyle}"
						Width="400"
						VerticalAlignment="Center"
						MaxLength="250"
						IsEnabled="False"
						Background="#FFD3D3D3" />
				</Grid>
				<Grid
					Row="4"
					Margin="0"
					HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Name="textBlock1_5"
						Grid.Column="0"
						Grid.Row="1"
						Margin="10,5,5,5"
						Text="第一级内容:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<ComboBox
						Name="cmbSelect1_5"
						Grid.Column="1"
						Grid.Row="1"
						Margin="10,5,5,5"
						IsEditable="False"
						Style="{StaticResource SimpleComboBox}"
						HorizontalAlignment="Left"
						SelectionChanged="cmbSelect1_5_SelectionChanged" />
					<TextBlock
						Name="textBlock2_5"
						Grid.Column="0"
						Grid.Row="2"
						Margin="10,5,5,5"
						Text="第二级内容:"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<ComboBox
						Name="cmbSelect2_5"
						Grid.Column="1"
						Grid.Row="2"
						Margin="10,5,5,5"
						IsEditable="False"
						Style="{StaticResource SimpleComboBox}"
						HorizontalAlignment="Left"
						SelectionChanged="cmbSelect2_5_SelectionChanged" />
					<TextBlock
						Name="txtFillTitle5"
						Grid.Column="0"
						Grid.Row="3"
						Margin="10,5,5,5"
						Text="{DynamicResource LFrmOther}"
						Style="{StaticResource TitleMediumStyle}"
						HorizontalAlignment="Right" />
					<TextBox
						Name="txtFill5"
						Grid.Column="1"
						Grid.Row="3"
						Margin="10,5,5,5"
						Style="{StaticResource TextBoxMediumStyle}"
						Width="400"
						VerticalAlignment="Center"
						MaxLength="250"
						IsEnabled="False"
						Background="#FFD3D3D3" />
				</Grid>
			</Grid>
		</ScrollViewer>
		<StackPanel
			Name="stackPanel1"
			Grid.Row="3"
			Margin="5"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Button
				Name="btnNone"
				Content="没有"
				Style="{StaticResource UnSelBtnStyle}"
				HorizontalAlignment="Left"
				FontSize="26"
				Width="400"
				Height="50"
				Click="btnNone_Click" />
		</StackPanel>
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
