MarketResearch/MarketResearch/LoyalFilial.MarketResearch/View/SingleEntry.xaml

<Page
	x:Class="LoyalFilial.MarketResearch.View.SingleEntry" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="{DynamicResource LSystemTitle}"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:LoyalFilial.MarketResearch.View"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="5,5,5,0"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="20,10,20,10"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<Grid
			Name="gridContent"
			Row="2"
			Margin="10,5,10,5"
			HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Name="txtSelectTitle"
				Grid.Row="0"
				Grid.Column="0"
				Text="{DynamicResource LFrmSearchSelected}"
				HorizontalAlignment="Right"
				Style="{StaticResource TitleMediumStyle}" />
			<TextBox
				Name="txtSelect"
				Grid.Row="0"
				Grid.Column="1"
				Margin="10,5,5,5"
				Style="{StaticResource TextBoxMediumStyle}"
				MinWidth="400"
				IsEnabled="False"
				Background="#FFD3D3D3"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				MaxLength="250" />
			<TextBlock
				Name="txtSearchTitle"
				Grid.Row="1"
				Grid.Column="0"
				Text="{DynamicResource LFrmSearchContent}"
				HorizontalAlignment="Right"
				Style="{StaticResource TitleMediumStyle}" />
			<StackPanel
				Margin="10,5,5,5"
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Horizontal">
				<TextBox
					Name="txtSearch"
					Style="{StaticResource TextBoxMediumStyle}"
					MinWidth="310"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					MaxLength="250"
					TextChanged="txtSearch_TextChanged"
					PreviewKeyDown="txtFill_PreviewKeyDown"
					GotFocus="txtFill_GotFocus"
					LostFocus="txtFill_LostFocus" />
				<Button
					Name="btnSearch"
					Content="{DynamicResource LBtnSearch}"
					Margin="10,5,0,5"
					Style="{StaticResource BaseBtnStyle}"
					Width="80"
					Height="40"
					Click="btnSearch_Click" />
			</StackPanel>
			<ListBox
				Name="ListOption"
				Grid.Row="2"
				Grid.Column="1"
				Margin="10,5,5,5"
				Style="{StaticResource TitleMediumStyle}"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				MinWidth="400"
				MinHeight="300"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				MouseDoubleClick="ListOption_MouseDoubleClick"
				SelectionChanged="ListOption_SelectionChanged" />
		</Grid>
		<StackPanel
			Name="stackPanel1"
			Grid.Row="3"
			Margin="0"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<TextBlock
				Name="txtFillTitle"
				Margin="30,5,5,5"
				Text="{DynamicResource LFrmOther}"
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center"
				Visibility="Hidden" />
			<TextBox
				Name="txtFill"
				Margin="10,5,5,5"
				Style="{StaticResource TextBoxMediumStyle}"
				Width="600"
				VerticalAlignment="Center"
				MaxLength="250"
				IsEnabled="False"
				Background="#FFD3D3D3"
				Visibility="Hidden"
				GotFocus="txtFill_GotFocus"
				LostFocus="txtFill_LostFocus"
				PreviewKeyDown="txtFill_PreviewKeyDown" />
			<TextBlock
				Name="txtAfter"
				Margin="5,5,30,5"
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center"
				Visibility="Hidden" />
		</StackPanel>
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
