MarketResearch/MarketResearch/LoyalFilial.MarketResearch/View/SurveyDelete.xaml

<Window
	x:Class="LoyalFilial.MarketResearch.View.SurveyDelete" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="{DynamicResource LSystemTitle}"
	Height="768"
	Width="1024"
	WindowState="Maximized"
	WindowStyle="None"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:LoyalFilial.MarketResearch.View"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="2*" />
			<RowDefinition
				Height="7*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			Text="{DynamicResource LFrmDelTitle}"
			Style="{StaticResource TitleTextStyle}" />
		<Grid
			Row="1"
			Margin="5,5,5,20"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="1*" />
				<RowDefinition
					Height="1*" />
				<RowDefinition
					Height="1*" />
				<RowDefinition
					Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="7*" />
				<ColumnDefinition
					Width="8*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				Text="请选择："
				Style="{StaticResource TitleMediumStyle}"
				HorizontalAlignment="Right"
				Visibility="Hidden" />
			<ComboBox
				Name="cmbCITY"
				Grid.Row="0"
				Grid.Column="1"
				Style="{StaticResource SimpleComboBox}"
				Visibility="Hidden"
				HorizontalAlignment="Left"
				Margin="0,0,0,20" />
			<TextBlock
				Grid.Row="1"
				Text="{DynamicResource LFrmDelSurveyId}"
				Style="{StaticResource TitleMediumStyle}"
				HorizontalAlignment="Right" />
			<TextBox
				Name="txtSurveyId"
				Grid.Row="1"
				Grid.Column="1"
				InputScope="Number"
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				Style="{StaticResource TextBoxMediumStyle}"
				VerticalAlignment="Center"
				Width="180"
				MaxLength="5"
				GotFocus="passwordBox1_GotFocus"
				LostFocus="passwordBox1_LostFocus" />
			<TextBlock
				Text="{DynamicResource LFrmDelInfo}"
				FontSize="46"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				Style="{StaticResource TitleMediumStyle}"
				Foreground="{DynamicResource PressedBrush}" />
			<TextBlock
				Grid.Row="3"
				Text="{DynamicResource LFrmDelPsw}"
				Style="{StaticResource TitleMediumStyle}"
				HorizontalAlignment="Right" />
			<StackPanel
				Grid.Row="3"
				Grid.Column="1"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<PasswordBox
					Name="passwordBox1"
					Width="180"
					Height="40"
					HorizontalAlignment="Left"
					FontSize="24"
					FontWeight="Bold"
					GotFocus="passwordBox1_GotFocus"
					LostFocus="passwordBox1_LostFocus" />
				<TextBlock
					Name="PasswordMsg"
					Text="{DynamicResource LFrmConfigTipPsw}"
					Visibility="Collapsed"
					Style="{StaticResource TitleMediumStyle}" />
			</StackPanel>
		</Grid>
		<DockPanel
			Grid.Row="3"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<Button
				Name="btnExit"
				Content="{DynamicResource LBtnReturn}"
				Width="300"
				Margin="20,5,0,20"
				Style="{StaticResource NavBtnStyle}"
				Click="btnExit_Click" />
			<Button
				Name="btnSave"
				Content="{DynamicResource LBtnConfirmDel}"
				Margin="20,5,20,20"
				Style="{StaticResource NavBtnStyle}"
				Click="btnSave_Click" />
		</DockPanel>
	</Grid>
</Window>
