MarketResearch/MarketResearch - 副本/Gssy.Capi/View/EndTerminate.xaml

<Page
	x:Class="Gssy.Capi.View.EndTerminate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="{DynamicResource LSystemTitle}"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="2*" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="3*" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="1*" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="labTitle"
			Grid.Row="1"
			Margin="10,5,10,5"
			Style="{StaticResource TitleTextStyle}"
			Text="{DynamicResource LFrmEndSurvey}" />
		<TextBlock
			Name="labCase"
			Grid.Row="2"
			Margin="10,5,10,5"
			Style="{StaticResource TitleTextStyle}"
			Text="{DynamicResource LFrmCurSurveyId}"
			TextWrapping="Wrap"
			FontSize="32" />
		<TextBlock
			Name="txtMsg"
			Grid.Row="3"
			Margin="10,5,10,5"
			Style="{StaticResource TitleTextStyle}"
			Text="{DynamicResource LFrmThankyou}"
			TextWrapping="Wrap"
			FontSize="32" />
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnExit"
				Content="{DynamicResource LBtnEnd}"
				Grid.Row="3"
				Margin="20,5,20,5"
				Style="{StaticResource NavBtnStyle}"
				Click="btnExit_Click" />
		</DockPanel>
	</Grid>
</Page>
