MarketResearch/MarketResearch - 副本/Gssy.Capi/View/GridMultiple_LoopR_FixRow1.xaml

<Page
	x:Class="Gssy.Capi.View.GridMultiple_LoopR_FixRow1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="GridMultiple_LoopR_FixRow1"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0"
	LayoutUpdated="method_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="20,10,20,10"
			Style="{StaticResource TitleMediumStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="30,0,30,0"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<WrapPanel
			Name="wrapContent"
			Grid.Row="2"
			Margin="10,5,10,5"
			Orientation="Vertical"
			HorizontalAlignment="Center"
			VerticalAlignment="Top">
			<ScrollViewer
				Name="ScrollHorizontal"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Disabled"
				Margin="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Name="GridTop"
							Height="Auto" />
						<RowDefinition
							Name="GridBottom"
							Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Name="GridLeft"
							Width="Auto" />
						<ColumnDefinition
							Name="GridRight"
							Width="*" />
					</Grid.ColumnDefinitions>
					<Grid
						Name="GridTopLeft"
						Row="0"
						Column="0"
						Margin="0,0,0,0"
						Height="Auto"
						VerticalAlignment="Bottom">
						<TextBlock
							Name="GridTopLeftText"
							HorizontalAlignment="Center"
							VerticalAlignment="Bottom"
							Margin="2,5,2,5"
							Style="{StaticResource TitleMediumStyle}" />
					</Grid>
					<Grid
						Name="GridTopRight"
						Row="0"
						Column="1"
						Margin="0"
						Height="Auto"
						VerticalAlignment="Top"
						HorizontalAlignment="Left" />
					<Border
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						BorderThickness="1"
						BorderBrush="{DynamicResource NormalBorderBrush}">
						<ScrollViewer
							Name="ScrollVertical"
							HorizontalScrollBarVisibility="Disabled"
							VerticalScrollBarVisibility="Auto"
							Margin="0">
							<Grid
								Margin="0"
								VerticalAlignment="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<Grid
									Name="GridBottomLeft"
									Column="0"
									Margin="0"
									Height="Auto"
									VerticalAlignment="Top" />
								<Grid
									Name="GridBottomRight"
									Column="1"
									Margin="0"
									VerticalAlignment="Top"
									HorizontalAlignment="Left" />
							</Grid>
						</ScrollViewer>
					</Border>
				</Grid>
			</ScrollViewer>
		</WrapPanel>
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0"
			VerticalAlignment="Bottom">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
