MarketResearch/MarketResearch - 副本/Gssy.Capi/View/P_BPTO.xaml

<Page
	x:Class="Gssy.Capi.View.P_BPTO" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="P_BPTO"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="60*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="5,5,5,0"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="20,10,20,10"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<Grid
			Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				Name="btnReturn"
				Grid.Column="0"
				Content="{DynamicResource LBtnBack}"
				Width="150"
				Height="45"
				Margin="10"
				FontSize="26"
				Visibility="Collapsed"
				Click="btnReturn_Click" />
		</Grid>
		<ScrollViewer
			Name="scrollmain"
			Grid.Row="2"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			Margin="30,5,30,5">
			<WrapPanel
				Name="wrapPanel1"
				VerticalAlignment="Center"
				Orientation="Vertical"
				HorizontalAlignment="Center" />
		</ScrollViewer>
		<StackPanel
			Name="stackPanel1"
			Grid.Row="3"
			Margin="0"
			Orientation="Horizontal"
			HorizontalAlignment="Left"
			VerticalAlignment="Center" />
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
