MarketResearch/MarketResearch - 副本/Gssy.Capi/View/P_ChipGame.xaml

<Page
	x:Class="Gssy.Capi.View.P_ChipGame" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="P_ChipGame"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0"
	LayoutUpdated="method_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="60*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="5,5,5,0"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="20,10,20,10"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<ScrollViewer
			Name="scrollmain"
			Grid.Row="2"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			Margin="30,5,30,5">
			<WrapPanel
				Name="wrapPanel1"
				VerticalAlignment="Center"
				Orientation="Vertical"
				HorizontalAlignment="Center" />
		</ScrollViewer>
		<StackPanel
			Name="stackPanel1"
			Grid.Row="3"
			Margin="0"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<StackPanel
				Name="used"
				Orientation="Horizontal"
				Visibility="Collapsed">
				<TextBlock
					Name="txtBefore1"
					Margin="30,5,5,5"
					Text="已分配的数量："
					Style="{StaticResource TitleMediumStyle}"
					VerticalAlignment="Center" />
				<TextBlock
					Name="txtUsed"
					Margin="10,5,5,5"
					Text="0"
					Style="{StaticResource TitleTextStyle}"
					Foreground="{StaticResource PressedBrush}"
					FontSize="40"
					FontWeight="Bold" />
				<TextBlock
					Name="txtAfter1"
					Margin="5,5,30,5"
					Style="{StaticResource TitleMediumStyle}"
					VerticalAlignment="Center" />
			</StackPanel>
			<StackPanel
				Name="unused"
				Orientation="Horizontal"
				Visibility="Collapsed">
				<TextBlock
					Name="txtBefore"
					Margin="30,5,5,5"
					Text="未分配的数量："
					Style="{StaticResource TitleMediumStyle}"
					VerticalAlignment="Center" />
				<TextBlock
					Name="txtFill"
					Margin="10,5,5,5"
					Text="20"
					Style="{StaticResource TitleTextStyle}"
					Foreground="{StaticResource PressedBrush}"
					FontSize="40"
					FontWeight="Bold" />
				<TextBlock
					Name="txtAfter"
					Margin="5,5,30,5"
					Style="{StaticResource TitleMediumStyle}"
					VerticalAlignment="Center" />
			</StackPanel>
		</StackPanel>
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
