MarketResearch/MarketResearch - 副本/Gssy.Capi/View/P_CmbList2.xaml

<Page
	x:Class="Gssy.Capi.View.P_CmbList2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="P_CmbList2"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0"
	LayoutUpdated="method_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Name="RowNote"
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="30,50,30,10"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="30,10,30,0"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<WrapPanel
			Name="wrapFill"
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0,0,0,0">
			<WrapPanel
				Name="wrapFill1"
				Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="0,20,0,10">
				<TextBlock
					Name="txtBefore1"
					Margin="10,0,10,0"
					Text=""
					Style="{StaticResource ContentTextStyle}"
					TextAlignment="Left"
					VerticalAlignment="Center" />
				<ComboBox
					Name="cmbSelect1"
					Width="160"
					Style="{StaticResource CmbListStyle}"
					HorizontalAlignment="Left"
					SelectionChanged="cmbSelect1_SelectionChanged" />
				<TextBlock
					Name="txtAfter1"
					Margin="10,0,0,0"
					Style="{StaticResource ContentTextStyle}"
					TextAlignment="Left"
					VerticalAlignment="Center" />
			</WrapPanel>
			<WrapPanel
				Name="wrapFill2"
				Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="0,20,0,10">
				<TextBlock
					Name="txtBefore2"
					Margin="10,0,10,0"
					Text=""
					Style="{StaticResource ContentTextStyle}"
					TextAlignment="Left"
					VerticalAlignment="Center" />
				<ComboBox
					Name="cmbSelect2"
					Width="90"
					Style="{StaticResource CmbListStyle}"
					HorizontalAlignment="Left"
					SelectionChanged="cmbSelect2_SelectionChanged" />
				<TextBlock
					Name="txtAfter2"
					Margin="10,0,0,0"
					Style="{StaticResource ContentTextStyle}"
					TextAlignment="Left"
					VerticalAlignment="Center" />
			</WrapPanel>
		</WrapPanel>
		<TextBlock
			Name="txtQuestionNote"
			HorizontalAlignment="Center"
			Grid.Row="3"
			Margin="30,0,30,10"
			FontSize="32"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap"
			VerticalAlignment="Top" />
		<ScrollViewer
			Name="scrollNote"
			Grid.Row="4"
			Margin="30,0,30,5"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto"
			VerticalAlignment="Top">
			<StackPanel
				Name="NoteArea"
				Orientation="Vertical">
				<WrapPanel
					Name="wrapButton"
					Margin="0,0,0,0"
					VerticalAlignment="Center"
					Orientation="Vertical"
					HorizontalAlignment="Center" />
			</StackPanel>
		</ScrollViewer>
		<DockPanel
			Grid.Row="5"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
