MarketResearch/MarketResearch - 副本/Gssy.Capi/View/SingleQuota.xaml

<Page
	x:Class="Gssy.Capi.View.SingleQuota" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Title="Single"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0"
	LayoutUpdated="method_1">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="5,5,5,0"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">问题描述</TextBlock>
		<TextBlock
			Name="txtCircleTitle"
			Margin="20,10,20,10"
			Grid.Row="1"
			Style="{StaticResource TitleTextStyle}"
			FontSize="40"
			FontWeight="Bold"
			TextWrapping="Wrap">123</TextBlock>
		<Grid
			Name="gridContent"
			Row="2"
			Margin="30,5,30,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Name="PicWidth"
					Width="Auto" />
				<ColumnDefinition
					Name="ButtonWidth"
					Width="*" />
			</Grid.ColumnDefinitions>
			<ScrollViewer
				Name="scrollmain"
				Grid.Column="1"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto"
				Margin="0,0,0,0">
				<WrapPanel
					Name="wrapPanel1"
					VerticalAlignment="Center"
					Orientation="Vertical"
					HorizontalAlignment="Center" />
			</ScrollViewer>
		</Grid>
		<StackPanel
			Name="stackPanel1"
			Grid.Row="3"
			Margin="0"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<TextBlock
				Name="txtFillTitle"
				Margin="30,5,5,5"
				Text="{DynamicResource LFrmOther}"
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center"
				Visibility="Hidden" />
			<TextBox
				Name="txtFill"
				Margin="10,5,5,5"
				Style="{StaticResource TextBoxMediumStyle}"
				Width="600"
				VerticalAlignment="Center"
				MaxLength="250"
				IsEnabled="False"
				Background="#FFD3D3D3"
				Visibility="Hidden"
				GotFocus="txtFill_GotFocus"
				LostFocus="txtFill_LostFocus" />
			<TextBlock
				Name="txtAfter"
				Margin="5,5,30,5"
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center"
				Visibility="Hidden" />
		</StackPanel>
		<DockPanel
			Grid.Row="4"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<TextBlock
				Name="txtSurvey"
				Margin="10,0,0,0"
				Text=""
				Style="{StaticResource TitleMediumStyle}"
				VerticalAlignment="Center" />
			<Button
				Name="btnAttach"
				Content="{DynamicResource LBtnAddAttach}"
				Width="160"
				Margin="5,5,0,5"
				VerticalAlignment="Top"
				Style="{StaticResource NavBtnStyle}"
				Visibility="Collapsed"
				Click="btnAttach_Click" />
			<Button
				Name="btnNav"
				Content="{DynamicResource LBtnNav}"
				Style="{StaticResource NavBtnStyle}"
				Click="btnNav_Click" />
		</DockPanel>
	</Grid>
</Page>
