MarketResearch/MarketResearch - 副本/Gssy.Capi/View/SurveyQuery.xaml

<Page
	x:Class="Gssy.Capi.View.SurveyQuery" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:localclass="clr-namespace:Gssy.Capi.Class" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	Title="{DynamicResource LSystemTitle}"
	Style="{StaticResource WindowBaseStyle}" xmlns:view="clr-namespace:Gssy.Capi.View"
	Loaded="method_0">
	<Grid>
		<FrameworkElement.Resources>
			<ResourceDictionary>
				<localclass:ProgressConverter
					x:Key="PrgConverter" />
				<xcdg:DataGridCollectionViewSource
					Source="{Binding ElementName=_demo, Path=CurrentSurvey}"
					x:Key="cvsOrders">
					<CollectionViewSource.GroupDescriptions>
						<PropertyGroupDescription
							PropertyName="PAGE_ID" />
					</CollectionViewSource.GroupDescriptions>
					<xcdg:DataGridCollectionViewSourceBase.ItemProperties>
						<xcdg:DataGridItemProperty
							Name="PAGE_ID" />
						<xcdg:DataGridItemProperty
							Name="QUESTION_TITLE" />
						<xcdg:DataGridItemProperty
							Name="CODE" />
						<xcdg:DataGridItemProperty
							Name="CODE_TEXT" />
					</xcdg:DataGridCollectionViewSourceBase.ItemProperties>
				</xcdg:DataGridCollectionViewSource>
			</ResourceDictionary>
		</FrameworkElement.Resources>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="txtQuestionTitle"
			Grid.Row="0"
			Margin="30,2,30,2"
			Style="{StaticResource TitleTextStyle}"
			TextWrapping="Wrap">1001</TextBlock>
		<GroupBox
			Grid.Row="1"
			Margin="30,2,30,2"
			Header="{DynamicResource LBtnQuery}">
			<StackPanel
				HorizontalAlignment="Center"
				Orientation="Horizontal"
				Margin="0">
				<ComboBox
					Name="cmbList"
					Margin="10,0,10,0"
					Width="200"
					FontSize="20"
					FontWeight="Bold"
					IsEditable="False"
					IsReadOnly="True"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					DisplayMemberPath="SURVEY_ID"
					SelectedValuePath="SURVEY_ID"
					ItemsSource="{Binding Path=ListSurveyMain}" />
				<Button
					Name="btnQuery"
					Content="{DynamicResource LBtnQuery}"
					FontSize="20"
					Width="100"
					Height="36"
					Margin="10,0,10,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Click="btnQuery_Click" />
				<CheckBox
					Name="checkBox1"
					Content="{DynamicResource LFrmQueryInfo}"
					FontSize="16"
					Margin="20,0,0,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Style="{StaticResource CheckBoxStyle}"
					Checked="checkBox1_Checked"
					Unchecked="checkBox1_Unchecked" />
			</StackPanel>
		</GroupBox>
		<GroupBox
			Name="GroupRecord"
			Grid.Row="2"
			Margin="30,2,30,2"
			Header="{DynamicResource LFrmRecord}"
			Visibility="Collapsed">
			<StackPanel
				Name="StkRecord"
				Orientation="Horizontal"
				Margin="0,5,0,5"
				Height="32"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<MediaElement
					Name="mediaElement"
					LoadedBehavior="Manual"
					Visibility="Hidden"
					Volume="{Binding ElementName=volumeSlider, Path=Value}" />
				<TextBlock
					Name="txtPlace"
					Text="{DynamicResource LFrmQueryStartPlace}"
					FontSize="14"
					VerticalAlignment="Center"
					Margin="0,0,10,0" />
				<Button
					Name="openBtn"
					Content="Open"
					Width="60"
					Margin="0,0,10,0"
					Visibility="Collapsed"
					Click="openBtn_Click" />
				<Button
					Name="playBtn"
					Content="{DynamicResource LBtnPlay}"
					Width="80"
					Margin="10,0,10,0"
					FontSize="16"
					Click="playBtn_Click" />
				<Button
					Name="stopBtn"
					Content="Stop"
					Width="60"
					Margin="10,0,10,0"
					Visibility="Collapsed"
					Click="stopBtn_Click" />
				<Button
					Name="backBtn"
					Content="{DynamicResource LBtnBack10}"
					Width="80"
					Margin="10,0,10,0"
					FontSize="16"
					Click="backBtn_Click" />
				<Button
					Name="forwardBtn"
					Content="{DynamicResource LBtnForward10}"
					Width="80"
					Margin="10,0,10,0"
					FontSize="16"
					Click="forwardBtn_Click" />
				<TextBlock
					Text="{DynamicResource LFrmQueryVol}"
					FontSize="14"
					VerticalAlignment="Center"
					Margin="0,0,10,0" />
				<Slider
					Name="volumeSlider"
					Margin="0,0,10,0"
					Minimum="0"
					Maximum="1"
					Value="0.5"
					Width="100"
					VerticalAlignment="Center" />
				<TextBlock
					Name="txtQName"
					Text="{DynamicResource LFrmQueryCurQuestion}"
					FontSize="14"
					VerticalAlignment="Center"
					Margin="10,0,10,0" />
			</StackPanel>
		</GroupBox>
		<xcdg:DataGridControl
			Name="DataGrid1"
			Grid.Row="3"
			FontSize="16"
			Margin="30,2,30,10"
			ReadOnly="True"
			AutoCreateColumns="False"
			MaxGroupLevels="1"
			ItemsSource="{Binding Source={StaticResource cvsOrders}}"
			Loaded="DataGrid1_Loaded">
			<xcdg:DataGridControl.View>
				<xcdg:TableflowView
					FixedColumnCount="2" />
			</xcdg:DataGridControl.View>
			<xcdg:DataGridControl.Columns>
				<xcdg:UnboundColumn
					FieldName="RecordRowColumn"
					Visible="False"
					Width="60">
					<xcdg:ColumnBase.CellContentTemplate>
						<DataTemplate>
							<!--Unknown connection ID: 18-->
							<Button
								Name="btnGirdRecord"
								Content="{DynamicResource LBtnListen}"
								FontSize="12" />
						</DataTemplate>
					</xcdg:ColumnBase.CellContentTemplate>
				</xcdg:UnboundColumn>
				<xcdg:UnboundColumn
					FieldName="EditRowColumn"
					Visible="False"
					Width="60">
					<xcdg:ColumnBase.CellContentTemplate>
						<DataTemplate>
							<!--Unknown connection ID: 19-->
							<Button
								Content="{DynamicResource LBtnModify}"
								FontSize="12" />
						</DataTemplate>
					</xcdg:ColumnBase.CellContentTemplate>
				</xcdg:UnboundColumn>
				<xcdg:UnboundColumn
					FieldName="AttachRowColumn"
					Visible="False"
					Width="60">
					<xcdg:ColumnBase.CellContentTemplate>
						<DataTemplate>
							<!--Unknown connection ID: 20-->
							<Button
								Content="{DynamicResource LBtnAttach}"
								FontSize="12" />
						</DataTemplate>
					</xcdg:ColumnBase.CellContentTemplate>
				</xcdg:UnboundColumn>
				<xcdg:Column
					FieldName="PAGE_ID"
					Title="{DynamicResource LFrmQueryGrid}"
					AllowSort="False"
					IsMainColumn="True" />
				<xcdg:Column
					FieldName="QUESTION_TITLE"
					Title="{DynamicResource LFrmQueryField1}"
					MinWidth="400"
					AllowSort="False"
					TextWrapping="WrapWithOverflow" />
				<xcdg:Column
					FieldName="CODE"
					Title="{DynamicResource LFrmQueryField2}"
					MinWidth="120"
					AllowSort="False"
					TextWrapping="Wrap" />
				<xcdg:Column
					FieldName="CODE_TEXT"
					Title="{DynamicResource LFrmQueryField3}"
					MinWidth="250"
					AllowSort="False"
					TextWrapping="Wrap" />
			</xcdg:DataGridControl.Columns>
		</xcdg:DataGridControl>
		<DockPanel
			Grid.Row="5"
			Margin="5,0,5,0">
			<Image
				Style="{StaticResource ImgLogo}" />
			<Button
				Name="btnExcel"
				Content="{DynamicResource LBtnOutExcel}"
				Width="160"
				Margin="5,5,0,5"
				Style="{StaticResource NavBtnStyle}"
				Click="btnExcel_Click" />
			<Button
				Name="btnXml"
				Content="{DynamicResource LBtnOutDat}"
				Width="200"
				Margin="5,5,0,5"
				Style="{StaticResource NavBtnStyle}"
				Click="btnXml_Click" />
			<Button
				Name="btnAllDat"
				Content="{DynamicResource LBtnOutDatAll}"
				Width="260"
				Margin="5,5,0,5"
				Style="{StaticResource NavBtnStyle}"
				Click="btnAllDat_Click" />
			<Button
				Name="btnExit"
				Content="{DynamicResource LBtnExit}"
				Margin="5,5,5,5"
				Style="{StaticResource NavBtnStyle}"
				Click="btnExit_Click" />
		</DockPanel>
	</Grid>
</Page>
