MarketResearch/MarketResearch/resources/languages/zh-cn.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
  <s:String x:Key="LMainWindowTitle">CAPI</s:String>
  <s:String x:Key="LSystemTitle">CAPI</s:String>
  <s:String x:Key="LSystemContact">系统技术支持由G.S.S.Y.(中国)提供，联系邮箱：gssycn@QQ.com</s:String>
  <s:String x:Key="LSystemVersion">版本 v20150703</s:String>
  <s:String x:Key="LSystemYes">是</s:String>
  <s:String x:Key="LSystemNo">否</s:String>
  <s:String x:Key="LSystemTool">CAPI 辅助工具</s:String>
  <s:String x:Key="LSystemRunInfo">系统执行信息</s:String>
  <s:String x:Key="LSystemFilePath">资料设定</s:String>
  <s:String x:Key="LSystemPath">目录设定</s:String>
  <s:String x:Key="LSystemDownload">服务器问卷文件下载</s:String>
  <s:String x:Key="LSystemDownloadPath">下载目录</s:String>
  <s:String x:Key="LSystemConfig">配置项</s:String>
  <s:String x:Key="LSystemNoShort">不导入甄别部分结束的短卷数据</s:String>
  <s:String x:Key="LSystemImportAllNew">全量重新导入</s:String>
  <s:String x:Key="LCfgLanguage">语言</s:String>
  <s:String x:Key="LCfgTheme">主题</s:String>
  <s:String x:Key="LMenuExcel">Excel文件输出</s:String>
  <s:String x:Key="LMenuSpss">SPSS15文件输出</s:String>
  <s:String x:Key="LMenuQuota">配额输出</s:String>
  <s:String x:Key="LMenuImport">数据入库</s:String>
  <s:String x:Key="LMenuQuery">本地查询</s:String>
  <s:String x:Key="LMenuConfig">配置</s:String>
  <s:String x:Key="LMenuAssistant">数据辅助生成</s:String>
  <s:String x:Key="LMenuDevelopment">开发工具箱</s:String>
  <s:String x:Key="LMenuMT">MT文件输出</s:String>
  <s:String x:Key="LMenuDownload">问卷数据下载</s:String>
  <s:String x:Key="LMenuRecode">问卷Recode</s:String>
  <s:String x:Key="LMenuQC">问卷QC</s:String>
  <s:String x:Key="LMenuQCAdvance">问卷QC(高级)</s:String>
  <s:String x:Key="LMenuSetQuota">服务端配额配置上传</s:String>
  <s:String x:Key="LMenuQueryQuota">服务端配额查询</s:String>
  <s:String x:Key="LMenuDatModify">数据文件批量修改</s:String>
  <s:String x:Key="LMenuDatModifyHelp">批量修改数据说明</s:String>
  <s:String x:Key="LMenuKeyFile">许可证生成</s:String>
  <s:String x:Key="LMenuCompile">Excel 配置编译入库</s:String>
  <s:String x:Key="LMenuUpload">版本更新文件上载</s:String>
  <s:String x:Key="LMenuMap">地图标注</s:String>
  <s:String x:Key="LMenuExit">退 出</s:String>
  <s:String x:Key="LBtnConfirm">确 认</s:String>
  <s:String x:Key="LBtnRun">执 行</s:String>
  <s:String x:Key="LBtnClose">关 闭</s:String>
  <s:String x:Key="LBtnStart">开 始</s:String>
  <s:String x:Key="LBtnExit">退 出</s:String>
  <s:String x:Key="LBtnAutoCapture">自动截屏</s:String>
  <s:String x:Key="LBtnAutoFill">自动填充</s:String>
  <s:String x:Key="LBtnFillMode">填充方式</s:String>
  <s:String x:Key="LBtnHelp">帮 助</s:String>
  <s:String x:Key="LBtnSaveLog">日志文件保存</s:String>
  <s:String x:Key="LBtnReturn">返 回</s:String>
  <s:String x:Key="LBtnRecord">开始录音</s:String>
  <s:String x:Key="LBtnRead">语音读题</s:String>
  <s:String x:Key="LBtnKeyboard">调出键盘</s:String>
  <s:String x:Key="LBtnDeveloper">变量检查</s:String>
  <s:String x:Key="LBtnGoto">转到</s:String>
  <s:String x:Key="LBtnNav">继 续</s:String>
  <s:String x:Key="LBtnEnd">结 束</s:String>
  <s:String x:Key="LBtnCancel">取 消</s:String>
  <s:String x:Key="LBtnSearch">搜 索</s:String>
  <s:String x:Key="LBtnSelect">选择</s:String>
  <s:String x:Key="LBtnUpload">上 传</s:String>
  <s:String x:Key="LBtnPreSurveyId">重新进入上一份问卷</s:String>
  <s:String x:Key="LBtnNextSurveyId">使用下一个问卷编号</s:String>
  <s:String x:Key="LBtnConfirmDel">确定删除问卷</s:String>
  <s:String x:Key="LBtnQuery">查 询</s:String>
  <s:String x:Key="LBtnOpen">打开</s:String>
  <s:String x:Key="LBtnPlay">播放</s:String>
  <s:String x:Key="LBtnReplay">重播</s:String>
  <s:String x:Key="LBtnContinue">继续</s:String>
  <s:String x:Key="LBtnStop">停止</s:String>
  <s:String x:Key="LBtnBack">回退</s:String>
  <s:String x:Key="LBtnForward">快进</s:String>
  <s:String x:Key="LBtnBack10">后退 10 秒</s:String>
  <s:String x:Key="LBtnForward10">前进 10 秒</s:String>
  <s:String x:Key="LBtnModify">修改</s:String>
  <s:String x:Key="LBtnListen">听录音</s:String>
  <s:String x:Key="LBtnSee">查看</s:String>
  <s:String x:Key="LBtnAddAttach">添加附件</s:String>
  <s:String x:Key="LBtnAttach">查看附件</s:String>
  <s:String x:Key="LBtnRemove">移除</s:String>
  <s:String x:Key="LBtnOutExcel">Excel输出</s:String>
  <s:String x:Key="LBtnOutDat">导出DAT文件</s:String>
  <s:String x:Key="LBtnOutDatAll">导出全部DAT文件</s:String>
  <s:String x:Key="LBtnSave">保 存</s:String>
  <s:String x:Key="LBtnSelectAttach">选择附件</s:String>
  <s:String x:Key="LBtnAddtoList">添加到列表</s:String>
  <s:String x:Key="LBtnExcelDataFile">Excel数据文件</s:String>
  <s:String x:Key="LBtnAfterModify">选择修改后放置目录</s:String>
  <s:String x:Key="LBtnKeyFilePath">选择放置许可证文件的目录</s:String>
  <s:String x:Key="LBtnDownloadPath">选择下载目录</s:String>
  <s:String x:Key="LBtnPhoto">拍 照</s:String>
  <s:String x:Key="LBtnViewPic">继续拍照</s:String>
  <s:String x:Key="LBtnAppRun">启动</s:String>
  <s:String x:Key="LBtnMP3Setup">　录音MP3转换设置　</s:String>
  <s:String x:Key="LBtnRankBrandReset">从该排名开始重选</s:String>
  <s:String x:Key="LBtnFillMode1">填写最少个数答案</s:String>
  <s:String x:Key="LBtnFillMode2">随机填多个答案</s:String>
  <s:String x:Key="LBtnFillMode3">尽可能填满全部</s:String>
  <s:String x:Key="LBtnUnSel">全不选</s:String>
  <s:String x:Key="LBtnSelAll">全选</s:String>
  <s:String x:Key="LBtnSetFillMode">设置填充方式</s:String>
  <s:String x:Key="LBtnGenData">生成数据</s:String>
  <s:String x:Key="LBtnMapData">读入地址数据</s:String>
  <s:String x:Key="LBtnMap">展示已读数据</s:String>
  <s:String x:Key="LBtnShowMarkText">显示标记</s:String>
  <s:String x:Key="LBtnShowAddress">显示地址</s:String>
  <s:String x:Key="LBtnShowID">显示ID</s:String>
  <s:String x:Key="LBtnCapture">截 屏</s:String>
  <s:String x:Key="LFrmAutoDoOrder1">起始问卷序号：</s:String>
  <s:String x:Key="LFrmAutoDoOrder2">(不含前导编号)</s:String>
  <s:String x:Key="LFrmAutoDoOrder3">要产生的份数：</s:String>
  <s:String x:Key="LFrmExcelDir">选择问卷文件目录</s:String>
  <s:String x:Key="LFrmExcelQn">输出题号和数据</s:String>
  <s:String x:Key="LFrmExcelTitle">输出标题和数据</s:String>
  <s:String x:Key="LFrmExcelQnTitle">同时输出题号、标题和数据</s:String>
  <s:String x:Key="LFrmExcelFilter">不输出甄别部分结束的短卷数据</s:String>
  <s:String x:Key="LFrmGuidFilter">不输出 [Excel\GUID.txt] 文件中 GUID唯一码 所对应的问卷数据</s:String>
  <s:String x:Key="LFrmRecodeFirst">数据重复时，优先使用 [Recode] 文件夹中的问卷数据（注意：这部分数据不会再被RECODE）</s:String>
  <s:String x:Key="LFrmExcelMsg">系统提示信息</s:String>
  <s:String x:Key="LFrmRecodeFilter">提示：问卷需要执行最新Recode，处理时间较长，请耐心等待！</s:String>
  <s:String x:Key="LFrmCStartPrj">项目名称</s:String>
  <s:String x:Key="LFrmCStartAutoDo">自动生成数据</s:String>
  <s:String x:Key="LFrmCStartManager">问卷删除</s:String>
  <s:String x:Key="LFrmCStartUpload">问卷数据上传服务器</s:String>
  <s:String x:Key="LFrmCStartConfig">问卷配置</s:String>
  <s:String x:Key="LFrmStartOneLoad">正在载入问卷....</s:String>
  <s:String x:Key="LFrmQTitle">问题标题</s:String>
  <s:String x:Key="LFrmQSubtitle">副标题</s:String>
  <s:String x:Key="LFrmQDesc">问题描述</s:String>
  <s:String x:Key="LFrmSetFillMode">设置自动填充方式</s:String>
  <s:String x:Key="LFrmMultiSet">多选题</s:String>
  <s:String x:Key="LFrmStopFill">自动填充到此页时停止：</s:String>
  <s:String x:Key="LFrmStopTip">（留空表示到结束）</s:String>
  <s:String x:Key="LFrmSetCapture">点【继续】自动截屏保存</s:String>
  <s:String x:Key="LFrmThankyou">非常感谢您的参与和配合!</s:String>
  <s:String x:Key="LFrmEndSurvey">访问结束</s:String>
  <s:String x:Key="LFrmCurSurveyId">当前问卷编号：</s:String>
  <s:String x:Key="LFrmSummaryField1">题目</s:String>
  <s:String x:Key="LFrmSummaryField2">编码</s:String>
  <s:String x:Key="LFrmSummaryField3">中文</s:String>
  <s:String x:Key="LFrmSummaryTitle">问卷摘要</s:String>
  <s:String x:Key="LFrmSummaryCheck">请督导对表格内容进行审核！</s:String>
  <s:String x:Key="LFrmSearchSelected">选中内容：</s:String>
  <s:String x:Key="LFrmSearchContent">搜索内容：</s:String>
  <s:String x:Key="LFrmCheckRecord">访问员注意：请开启录音！</s:String>
  <s:String x:Key="LFrmCity">城市</s:String>
  <s:String x:Key="LFrmUpTitle">本机问卷数据上传</s:String>
  <s:String x:Key="LFrmUpTip">上传过程请保持有效的网络连接!</s:String>
  <s:String x:Key="LFrmUpLast">最近一次上传：</s:String>
  <s:String x:Key="LFrmUpMachine">本机编号：</s:String>
  <s:String x:Key="LFrmUpInfo">系统信息：</s:String>
  <s:String x:Key="LFrmCodeTitle">问卷编号</s:String>
  <s:String x:Key="LFrmCodeRange">本机问卷编号范围：</s:String>
  <s:String x:Key="LFrmCodeTime">访问前请先确认系统时间是否正确！</s:String>
  <s:String x:Key="LFrmDelInfo">注意：问卷删除后无法恢复!</s:String>
  <s:String x:Key="LFrmDelSurveyId">问卷编号：</s:String>
  <s:String x:Key="LFrmDelPsw">配置管理密码：</s:String>
  <s:String x:Key="LFrmDelTitle">本机问卷删除</s:String>
  <s:String x:Key="LFrmQueryInfo">查看甄别结束的短卷</s:String>
  <s:String x:Key="LFrmQueryRecord">录音操作</s:String>
  <s:String x:Key="LFrmQueryVol">音量:</s:String>
  <s:String x:Key="LFrmQueryCurQuestion">当前题:</s:String>
  <s:String x:Key="LFrmQueryStartPlace">开始位置:</s:String>
  <s:String x:Key="LFrmQueryGrid">问卷页分组</s:String>
  <s:String x:Key="LFrmQueryField1">题目</s:String>
  <s:String x:Key="LFrmQueryField2">答案编码</s:String>
  <s:String x:Key="LFrmQueryField3">答案中文</s:String>
  <s:String x:Key="LFrmConfigTitle">本机问卷配置</s:String>
  <s:String x:Key="LFrmConfigSelect">请选择：</s:String>
  <s:String x:Key="LFrmConfigStart">本机问卷开始流水序号：</s:String>
  <s:String x:Key="LFrmConfigEnd">本机问卷结束流水序号：</s:String>
  <s:String x:Key="LFrmConfigMachine">本机编号：</s:String>
  <s:String x:Key="LFrmConfigPsw">配置管理密码：</s:String>
  <s:String x:Key="LFrmConfigPad">平板模式开启：</s:String>
  <s:String x:Key="LFrmConfigTip">(问卷编号后4位)</s:String>
  <s:String x:Key="LFrmConfigTipNum">（4位数字）</s:String>
  <s:String x:Key="LFrmConfigTipPsw">（密码是：demo）</s:String>
  <s:String x:Key="LFrmConfigMP3txt1">考虑到资源耗竭和等待过久，当录音时长超过：</s:String>
  <s:String x:Key="LFrmConfigMinute">分钟，在访问结束后</s:String>
  <s:String x:Key="LFrmConfigMP3txt2">为MP3格式！</s:String>
  <s:String x:Key="LFrmConfigMP3ToolTip">输入0分钟相当于完全不转换为MP3；当输入999分钟表示不论录音多长也进行转换！</s:String>
  <s:String x:Key="LFrmTipMulModify">提示:多人同时修改请使用网络映射盘目录.</s:String>
  <s:String x:Key="LFrmRecodeTip">提示：问卷需要执行最新Recode，处理时间较长，请耐心等待！</s:String>
  <s:String x:Key="LFrmDownloadOverwrite">全部重新覆盖下载(包括已下载的)</s:String>
  <s:String x:Key="LFrmCheckPswTitle">请输入管理密码</s:String>
  <s:String x:Key="LFrmEditOldAnswer">原答案：</s:String>
  <s:String x:Key="LFrmEditNewAnswer">新答案：</s:String>
  <s:String x:Key="LFrmAttachTitle">附件管理</s:String>
  <s:String x:Key="LFrmAttachSelect">选择附件：</s:String>
  <s:String x:Key="LFrmAttachList">附件列表：</s:String>
  <s:String x:Key="LFrmAttachSelected">选中附件：</s:String>
  <s:String x:Key="LFrmCamera">摄像头：</s:String>
  <s:String x:Key="LFrmPhotoTitle">拍 照</s:String>
  <s:String x:Key="LFrmMediaBar">进度：</s:String>
  <s:String x:Key="LFrmAppInfo">启动的程序：</s:String>
  <s:String x:Key="LFrmRankBrandInfo1">请从下面选择合适的选项到</s:String>
  <s:String x:Key="LFrmSearchInfo1">以下是选择了的内容：</s:String>
  <s:String x:Key="LFrmSearchInfo2">（点以下按钮即可撤销对应选项）</s:String>
  <s:String x:Key="LFrmOther">其他</s:String>
  <s:String x:Key="LFrmKeyFileID">要生成许可证的问卷编号：</s:String>
  <s:String x:Key="LFrmConnetFail">注意：无法连接互联网！</s:String>
  <s:String x:Key="LFrmConnetTip">重新连接后，请先返回上一题，再重新进入这题。</s:String>
</ResourceDictionary>