MarketResearch/MarketResearch/autodo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Gssy.Capi.AutoDo" Height="400" Width="600" Title="CAPI项目数据自动生成" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Background="#FFFFFFFF" BorderBrush="#FF6A6A6A" BorderThickness="0" Icon="Resources/Capi.ico" ResizeMode="CanMinimize" Loaded="?24?" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="txtProjectName" Grid.Row="0" Text="数据自动生成" HorizontalAlignment="Center" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" Margin="0,5,0,10" VerticalAlignment="Center" TextBlock.Foreground="#FFFF0000" />
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Name="txtCity" Grid.Column="0" Text="城市：" HorizontalAlignment="Center" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center" />
      <TextBlock Name="txtSelCity" Grid.Column="1" Text="（已选择：1）" HorizontalAlignment="Center" TextBlock.FontSize="18" TextBlock.FontWeight="Bold" VerticalAlignment="Center" TextBlock.Foreground="#FF787272" />
      <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" Width="Auto">
        <Button Name="btnUnSel" Content="{DynamicResource LBtnUnSel}" Margin="0,0,10,0" FontSize="14" Width="50" Height="26" Click="?30?" />
        <Button Name="btnSelAll" Content="{DynamicResource LBtnSelAll}" Margin="0,0,0,0" FontSize="14" Width="50" Height="26" Click="?31?" />
      </StackPanel>
    </Grid>
    <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0">
      <WrapPanel Name="wpCity" Orientation="Horizontal" Margin="0,0,5,0" />
    </ScrollViewer>
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Left" Width="Auto">
        <TextBlock Text="{DynamicResource LFrmAutoDoOrder1}" TextBlock.FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBox Name="txtStartNumber" Width="80" Height="Auto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" KeyDown="?33?" LostFocus="?34?" GotFocus="?37?" />
        <TextBlock Text="{DynamicResource LFrmAutoDoOrder2}" TextBlock.FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" TextBlock.Foreground="#FF787272" />
      </StackPanel>
      <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right" Width="Auto">
        <TextBlock Text="{DynamicResource LFrmAutoDoOrder3}" TextBlock.FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBox Name="txtCount" Width="50" Height="Auto" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" LostFocus="?35?" GotFocus="?36?" />
      </StackPanel>
    </Grid>
    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Stretch="Uniform" Style="{StaticResource ImgLogo}" Height="Auto" MouseUp="?27?" />
      <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Button Name="btnFillMode" Content="{DynamicResource LBtnSetFillMode}" Margin="0,0,0,0" FontSize="16" Width="120" Height="30" Click="?32?" />
        <Button Name="btnDo" Content="{DynamicResource LBtnGenData}" Margin="55,0,0,0" FontSize="16" Width="100" Height="30" Click="?26?" />
        <Button Name="btnExit" Content="{DynamicResource LBtnExit}" Margin="20,0,0,0" FontSize="16" Width="100" Height="30" Click="?25?" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>